<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Five || delogis || delogis HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="delogis HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/delogis-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/delogis-icons-two/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/alagambe-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/delogis.css" />
    <link rel="stylesheet" href="assets/css/delogis-color-2.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->

    <div class="page-wrapper">
        <section class="main-header-topbar-two">
            <div class="container">
                <div class="main-header-topbar-two__wrapper">
                    <ul class="main-header-topbar-two__info">
                        <li>
                            <span class="main-header-topbar-two__info__icon"><i
                                    class="fas fa-map-marker-alt"></i></span>
                            <a href="https://www.google.com/maps">30 Commercial Road Fratton, Australia</a>
                        </li>
                        <li>
                            <span class="main-header-topbar-two__info__icon"><i class="fas fa-envelope"></i></span>
                            <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                        </li>
                    </ul>
                    <div class="main-header-topbar-two__right">
                        <div class="main-header-topbar-two__social">
                            <a href="https://facebook.com">
                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                            <a href="https://twitter.com">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                            <a href="https://pinterest.com">
                                <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                <span class="sr-only">Pinterest</span>
                            </a>
                            <a href="https://instagram.com">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">Instagram</span>
                            </a>
                        </div>
                        <ul class="list-unstyled main-header-topbar-two__menu">
                            <li><a href="about.html">About</a></li>
                            <li><a href="faq.html">Faqs</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <header class="main-header-five">
            <nav class="main-menu">
                <div class="container">
                    <div class="main-menu__wrapper clearfix">
                        <div class="main-header-five__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-4.png" alt="delogis"
                                    width="140"></a>
                        </div>
                        <div class="main-menu__main-menu-box">
                            <ul class="main-menu__list one-page-scroll-menu">
                                <li class="dropdown current megamenu scrollToLink">
                                    <a href="#home">Home</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#about">About</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#services">Services</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#cases">Cases</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#testimonial">Testimonial</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#blog">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main-header-five__right">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <div class="main-header-five__right__btn">
                                <a href="#" class="search-toggler"><i class="icon-magnifying-glass"></i></a>
                                <a href="cart.html" class="main-menu__cart"><i class="icon-shopping-cart"></i></a>
                            </div>
                            <div class="main-header-five__call">
                                <div class="main-header-five__call__icon"><span
                                        class="delogis-icons-two-phone-call"></span></div>
                                <div class="main-header-five__call__title">Emergency call</div>
                                <a class="main-header-five__call__text" href="tel:9238008060">+92 3800 8060</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-header-five">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!-- Main Sllider Five Start -->
        <section class="main-slider-five" id="home">
            <div class="main-slider-five__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                "items": 1,
                "margin": 0,
                "smartSpeed": 700,
                "loop":true,
                "autoplay": true,
                "animateOut": "fadeOut",
                "animateIn": "fadeIn",
                "nav":false,
                "URLhashListener":true,
                "dots":true,
                "navText": ["<span class=\"delogis-icons-two-left-arrow\"></span>","<span class=\"delogis-icons-two-right-arrow\"></span>"],
                "autoplayTimeout": 7000,
                "autoplayHoverPause": false
                }'>
                <div class="item" data-hash="item1">
                    <div class="main-slider-five__item">
                        <div class="main-slider-five__bg"
                            style="background-image: url(assets/images/backgrounds/slider-5-bg.jpg);"></div>
                        <div class="main-slider-five__overlay"></div>
                        <div class="main-slider-five__shape"
                            style="background-image: url(assets/images/shapes/slider-5-shape-1.png);"></div>
                        <div class="main-slider-five__image"
                            style="background-image: url(assets/images/backgrounds/slider-5-1.jpg);">
                            <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                <span class="delogis-icons-two-play"></span>
                                <i class="ripple"></i>
                            </a><!-- video-btn -->
                        </div>
                        <div class="main-slider-five__shape-two"
                            style="background-image: url(assets/images/shapes/slider-5-shape-2.png);"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <div class="main-slider-five__content">
                                        <div class="main-slider-five__sub-title-wrapper">
                                            <h5 class="main-slider-five__sub-title">Get Therapy to Best Feel in Your
                                                Life</h5>
                                        </div>
                                        <div class="main-slider-five__title-wrapper">
                                            <h2 class="main-slider-five__title">Starting New Story <br>& Rewrite Your
                                                Life</h2><!-- slider-title -->
                                        </div>
                                        <div class="main-slider-five__text-wrapper">
                                            <p class="main-slider-five__text">
                                                There are many variations of passages of Lorem Ip available, but the<br>
                                                majority have suffered aeration in some form,
                                            </p>
                                        </div>
                                        <div class="main-slider-five__btn">
                                            <a href="make-appointment.html" class="thm-btn thm-btn--two">Make an
                                                Appointment</a><!-- slider-btn -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- item -->
                <div class="item" data-hash="item2">
                    <div class="main-slider-five__item">
                        <div class="main-slider-five__bg"
                            style="background-image: url(assets/images/backgrounds/slider-5-bg.jpg);"></div>
                        <div class="main-slider-five__overlay"></div>
                        <div class="main-slider-five__shape"
                            style="background-image: url(assets/images/shapes/slider-5-shape-1.png);"></div>
                        <div class="main-slider-five__image"
                            style="background-image: url(assets/images/backgrounds/slider-5-2.jpg);">
                            <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                <span class="delogis-icons-two-play"></span>
                                <i class="ripple"></i>
                            </a><!-- video-btn -->
                        </div>
                        <div class="main-slider-five__shape-two"
                            style="background-image: url(assets/images/shapes/slider-5-shape-2.png);"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <div class="main-slider-five__content">
                                        <div class="main-slider-five__sub-title-wrapper">
                                            <h5 class="main-slider-five__sub-title">Get Therapy to Best Feel in Your
                                                Life</h5>
                                        </div>
                                        <div class="main-slider-five__title-wrapper">
                                            <h2 class="main-slider-five__title">Starting New Story <br>& Rewrite Your
                                                Life</h2><!-- slider-title -->
                                        </div>
                                        <div class="main-slider-five__text-wrapper">
                                            <p class="main-slider-five__text">
                                                There are many variations of passages of Lorem Ip available, but the<br>
                                                majority have suffered aeration in some form,
                                            </p>
                                        </div>
                                        <div class="main-slider-five__btn">
                                            <a href="make-appointment.html" class="thm-btn thm-btn--two">Make an
                                                Appointment</a><!-- slider-btn -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- item -->
                <div class="item" data-hash="item3">
                    <div class="main-slider-five__item">
                        <div class="main-slider-five__bg"
                            style="background-image: url(assets/images/backgrounds/slider-5-bg.jpg);"></div>
                        <div class="main-slider-five__overlay"></div>
                        <div class="main-slider-five__shape"
                            style="background-image: url(assets/images/shapes/slider-5-shape-1.png);"></div>
                        <div class="main-slider-five__image"
                            style="background-image: url(assets/images/backgrounds/slider-5-3.jpg);">
                            <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                <span class="delogis-icons-two-play"></span>
                                <i class="ripple"></i>
                            </a><!-- video-btn -->
                        </div>
                        <div class="main-slider-five__shape-two"
                            style="background-image: url(assets/images/shapes/slider-5-shape-2.png);"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <div class="main-slider-five__content">
                                        <div class="main-slider-five__sub-title-wrapper">
                                            <h5 class="main-slider-five__sub-title">Get Therapy to Best Feel in Your
                                                Life</h5>
                                        </div>
                                        <div class="main-slider-five__title-wrapper">
                                            <h2 class="main-slider-five__title">Starting New Story <br>& Rewrite Your
                                                Life</h2><!-- slider-title -->
                                        </div>
                                        <div class="main-slider-five__text-wrapper">
                                            <p class="main-slider-five__text">
                                                There are many variations of passages of Lorem Ip available, but the<br>
                                                majority have suffered aeration in some form,
                                            </p>
                                        </div>
                                        <div class="main-slider-five__btn">
                                            <a href="make-appointment.html" class="thm-btn thm-btn--two">Make an
                                                Appointment</a><!-- slider-btn -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- item -->
            </div>
            <!-- navigation-thumb -->
            <div class="main-slider-five__thumbs owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "items": 3,
                    "margin": 2,
                    "smartSpeed": 700,
                    "loop": true,
                    "autoplayTimeout": 7000,
                    "autoplay": true,
                    "URLhashListener":true,
                    "center": true,
                    "dots": false
                }'>
                <a href="#item1" class="item" data-hash="item1">
                    <span class="main-slider-five__thumbs__item"><img src="assets/images/backgrounds/slider-5-1.jpg"
                            alt="delogis"></span>
                </a><!-- item -->
                <a href="#item2" class="item" data-hash="item2">
                    <span class="main-slider-five__thumbs__item"><img src="assets/images/backgrounds/slider-5-2.jpg"
                            alt="delogis"></span>
                </a><!-- item -->
                <a href="#item3" class="item" data-hash="item3">
                    <span class="main-slider-five__thumbs__item"><img src="assets/images/backgrounds/slider-5-3.jpg"
                            alt="delogis"></span>
                </a><!-- item -->
            </div>
            <!-- navigation-thumb -->
        </section>
        <!--Main Sllider Five Start -->

        <!--Feature Six Start-->
        <section class="feature-six">
            <div class="container">
                <ul class="feature-six__list">
                    <li class="feature-six__single">
                        <div class="feature-six__single__icon"><span class="delogis-icons-two-therapy"></span></div>
                        <h3 class="feature-six__single__title">Personal & <br>Individual Therapy</h3>
                        <p class="feature-six__single__text">
                            There are many variations the off passages of Lorem Ipsum free thing avagtilable, but
                            majority
                        </p>
                        <a class="feature-six__single__rm" href="services.html"><span
                                class="delogis-icons-two-right-arrow"></span></a>
                    </li>
                    <!--feature-item-->
                    <li class="feature-six__single feature-six__single--featured"
                        style="background-image: url(assets/images/resources/feature-6-1.jpg);">
                        <div class="feature-six__single__icon"><span class="delogis-icons-two-kids"></span></div>
                        <h3 class="feature-six__single__title">Special Session for <br>Your kids</h3>
                        <p class="feature-six__single__text">
                            There are many variations the off passages of Lorem Ipsum free thing avagtilable, but
                            majority free thing
                        </p>
                        <a class="feature-six__single__rm" href="services.html"><span
                                class="delogis-icons-two-right-arrow"></span></a>
                    </li>
                    <!--feature-item-->
                    <li class="feature-six__single">
                        <div class="feature-six__single__icon"><span class="delogis-icons-two-mind"></span></div>
                        <h3 class="feature-six__single__title">Boost the <br>Business Outcome</h3>
                        <p class="feature-six__single__text">
                            There are many variations the off passages of Lorem Ipsum free thing avagtilable, but
                            majority
                        </p>
                        <a class="feature-six__single__rm" href="services.html"><span
                                class="delogis-icons-two-right-arrow"></span></a>
                    </li>
                    <!--feature-item-->
                </ul>
            </div>
        </section>
        <!--Feature Six End-->

        <!--About Six Start-->
        <section class="about-six" id="about">
            <div class="about-six__bg" style="background-image: url(assets/images/shapes/about-bg-6.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-six__image wow fadeInUp" data-wow-delay="00ms">
                            <img src="assets/images/resources/about-6-1.jpg" alt="delogis">
                            <div class="about-six__image__logo wow fadeInLeft" data-wow-delay="200ms">
                                <img src="assets/images/shapes/logo-icon-2.png" alt="delogis">
                            </div>
                            <div class="about-six__experience count-box">
                                <div class="about-six__experience__icon"><span
                                        class="delogis-icons-two-expertise"></span></div>
                                <div class="about-six__experience__number">
                                    <h3 class="about-six__experience__number__item count-text" data-stop="30"
                                        data-speed="1500">00</h3>
                                    <h3 class="about-six__experience__number__item">+</h3>
                                </div>
                                <h5 class="about-six__experience__text">Years of <br>Experience</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-six__content">
                            <div class="section-title section-title--home-five text-left">
                                <span class="section-title__tagline"><span class="section-title__tagline__icon"><i
                                            class="delogis-icons-two-brain"></i></span>About Us</span>
                                <h2 class="section-title__title">Providing the Best Quality<br> Psycological Therapies
                                </h2>
                            </div>
                            <p class="about-six__content__text">
                                There are many variations of passages of Lorem Ipsum avagtilable, but the majority have
                                suffered alteration in some There are
                            </p>
                            <div class="about-six__box-wrapper"
                                style="background-image: url(assets/images/resources/about-6-2.jpg);">
                                <div class="about-six__box">
                                    <div class="about-six__box__icon"><span class="delogis-icons-two-high-five"></span>
                                    </div>
                                    <h3 class="about-six__box__title">Relationship Therapy</h3>
                                    <p class="about-six__box__text">
                                        There are many variations of passages of Lorem Ipsum avagtilable, but the
                                        majority have suffered alteration in some.
                                    </p>
                                </div>
                            </div>
                            <ul class="about-six__counter list-unstyled">
                                <li class="count-box">
                                    <div class="about-six__counter__icon"><span
                                            class="delogis-icons-two-case-study"></span></div>
                                    <h3 class="about-six__counter__number count-text" data-stop="150" data-speed="1500">
                                        00</h3>
                                    <p class="about-six__counter__text">Successful Cases</p>
                                </li>
                                <li class="count-box">
                                    <div class="about-six__counter__icon"><span
                                            class="delogis-icons-two-costumer"></span></div>
                                    <h3 class="about-six__counter__number count-text" data-stop="356" data-speed="1500">
                                        00</h3>
                                    <p class="about-six__counter__text">Satisfied Customers</p>
                                </li>
                            </ul>
                            <a href="about.html" class="thm-btn thm-btn--two">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Six End-->

        <!--Services Five Start-->
        <section class="services-five" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section-title section-title--home-five text-left">
                            <span class="section-title__tagline"><span class="section-title__tagline__icon"><i
                                        class="delogis-icons-two-brain"></i></span>Service</span>
                            <h2 class="section-title__title">Magical Therapy for the <br>People Need Help</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <p class="services-five__text">
                            posuere luctus orci. Donec vitaie mattis quam vitae tempor arcu. Aenean non odio
                            por,convallis erat sit amet.
                            There are many variations the off
                        </p>
                    </div>
                </div>
                <div class="row gutter-y-30">
                    <!--Services Start-->
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="00ms">
                        <div class="services-five__single">
                            <div class="services-five__single__content">
                                <div class="services-five__single__icon">
                                    <span class="delogis-icons-two-heart"></span>
                                </div>
                                <h3 class="services-five__single__title"><a href="dating-relationship.html">Dating &<br>
                                        Relationship</a></h3>
                                <p class="services-five__single__text">There are many variations of passages Lorem free
                                    Ipiosum aagtilable but the majority</p>
                            </div>
                            <div class="services-five__single__img">
                                <img src="assets/images/services/services-5-1.jpg" alt="delogis">
                                <a href="dating-relationship.html" class="services-five__single__btn">
                                    <span class="services-five__single__btn__front"><span
                                            class="delogis-icons-two-right-arrow"></span></span>
                                    <span class="services-five__single__btn__back"><span
                                            class="delogis-icons-two-right-arrow"></span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--Services Start-->
                    <!--Services Start-->
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="services-five__single">
                            <div class="services-five__single__content">
                                <div class="services-five__single__icon">
                                    <span class="delogis-icons-two-self-confidence"></span>
                                </div>
                                <h3 class="services-five__single__title"><a href="self-esteem-issues.html">Self
                                        Esteem<br> Issues</a></h3>
                                <p class="services-five__single__text">There are many variations of passages Lorem free
                                    Ipiosum aagtilable but the majority</p>
                            </div>
                            <div class="services-five__single__img">
                                <img src="assets/images/services/services-5-2.jpg" alt="delogis">
                                <a href="self-esteem-issues.html" class="services-five__single__btn">
                                    <span class="services-five__single__btn__front"><span
                                            class="delogis-icons-two-right-arrow"></span></span>
                                    <span class="services-five__single__btn__back"><span
                                            class="delogis-icons-two-right-arrow"></span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--Services Start-->
                    <!--Services Start-->
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="services-five__single">
                            <div class="services-five__single__content">
                                <div class="services-five__single__icon">
                                    <span class="delogis-icons-two-family"></span>
                                </div>
                                <h3 class="services-five__single__title"><a href="family-psycology.html">Kids &
                                        Family<br> Psycology</a></h3>
                                <p class="services-five__single__text">There are many variations of passages Lorem free
                                    Ipiosum aagtilable but the majority</p>
                            </div>
                            <div class="services-five__single__img">
                                <img src="assets/images/services/services-5-3.jpg" alt="delogis">
                                <a href="family-psycology.html" class="services-five__single__btn">
                                    <span class="services-five__single__btn__front"><span
                                            class="delogis-icons-two-right-arrow"></span></span>
                                    <span class="services-five__single__btn__back"><span
                                            class="delogis-icons-two-right-arrow"></span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--Services Start-->
                    <!--Services Start-->
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="services-five__single">
                            <div class="services-five__single__content">
                                <div class="services-five__single__icon">
                                    <span class="delogis-icons-two-suitcase"></span>
                                </div>
                                <h3 class="services-five__single__title"><a href="career-counseling.html">Life &
                                        Career<br> Counseling</a></h3>
                                <p class="services-five__single__text">There are many variations of passages Lorem free
                                    Ipiosum aagtilable but the majority</p>
                            </div>
                            <div class="services-five__single__img">
                                <img src="assets/images/services/services-5-4.jpg" alt="delogis">
                                <a href="career-counseling.html" class="services-five__single__btn">
                                    <span class="services-five__single__btn__front"><span
                                            class="delogis-icons-two-right-arrow"></span></span>
                                    <span class="services-five__single__btn__back"><span
                                            class="delogis-icons-two-right-arrow"></span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--Services Start-->
                </div>
            </div>
        </section>
        <!--Services Five End-->

        <!-- Case Start-->
        <section class="cases-five" id="cases">
            <div class="cases-five__bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/cases-bg-5.jpg);"></div>
            <div class="cases-five__overlay"></div>
            <div class="container">
                <!--Brand Two Start-->
                <div class="brand-two__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 30,
                    "nav": false,
                    "dots": false,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "navText": ["<span class=\"delogis-icons-two-chroven-left\"></span>","<span class=\"delogis-icons-two-chroven-right\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 2
                        },
                        "768": {
                            "margin": 50,
                            "items": 3
                        },
                        "992": {
                            "margin": 50,
                            "items": 4
                        },
                        "1200": {
                            "margin": 100,
                            "items": 5
                        }
                    }
                    }'>
                    <div class="item">
                        <div class="brand-two__image">
                            <img src="assets/images/brand/brand-1-1-dark.png" alt="delogis">
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="brand-two__image">
                            <img src="assets/images/brand/brand-1-1-dark.png" alt="delogis">
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="brand-two__image">
                            <img src="assets/images/brand/brand-1-1-dark.png" alt="delogis">
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="brand-two__image">
                            <img src="assets/images/brand/brand-1-1-dark.png" alt="delogis">
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="brand-two__image">
                            <img src="assets/images/brand/brand-1-1-dark.png" alt="delogis">
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="brand-two__image">
                            <img src="assets/images/brand/brand-1-1-dark.png" alt="delogis">
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="brand-two__image">
                            <img src="assets/images/brand/brand-1-1-dark.png" alt="delogis">
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="brand-two__image">
                            <img src="assets/images/brand/brand-1-1-dark.png" alt="delogis">
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="brand-two__image">
                            <img src="assets/images/brand/brand-1-1-dark.png" alt="delogis">
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="brand-two__image">
                            <img src="assets/images/brand/brand-1-1-dark.png" alt="delogis">
                        </div>
                    </div><!-- /.item -->
                </div>
                <!--Brand Two End-->
                <div class="section-title section-title--home-five text-center">
                    <span class="section-title__tagline"><span class="section-title__tagline__icon"><i
                                class="delogis-icons-two-brain"></i></span>Our Recent Work</span>
                    <h2 class="section-title__title">Explore Our Succesfully <br>Completed Cases</h2>
                </div>
            </div>
            <div class="container cases-five__container">
                <div class="row gutter-y-30">
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="00ms">
                        <div class="cases-five__single">
                            <img src="assets/images/project/cases-5-1.jpg" alt="delogis">
                            <div class="cases-five__single__content">
                                <a class="cases-five__single__rm" href="case-details.html"><span
                                        class="delogis-icons-two-left-arrow"></span></a>
                                <h3 class="cases-five__single__title"><a href="case-details.html">Energy Vampire
                                        Protect</a></h3>
                                <p class="cases-five__single__sub-title">Mind / Fruestation</p>
                            </div>
                        </div><!-- item -->
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="cases-five__single">
                            <img src="assets/images/project/cases-5-2.jpg" alt="delogis">
                            <div class="cases-five__single__content">
                                <a class="cases-five__single__rm" href="case-details.html"><span
                                        class="delogis-icons-two-left-arrow"></span></a>
                                <h3 class="cases-five__single__title"><a href="case-details.html">Energy Vampire
                                        Protect</a></h3>
                                <p class="cases-five__single__sub-title">Mind / Fruestation</p>
                            </div>
                        </div><!-- item -->
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="cases-five__single">
                            <img src="assets/images/project/cases-5-3.jpg" alt="delogis">
                            <div class="cases-five__single__content">
                                <a class="cases-five__single__rm" href="case-details.html"><span
                                        class="delogis-icons-two-left-arrow"></span></a>
                                <h3 class="cases-five__single__title"><a href="case-details.html">Energy Vampire
                                        Protect</a></h3>
                                <p class="cases-five__single__sub-title">Mind / Fruestation</p>
                            </div>
                        </div><!-- item -->
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="cases-five__single">
                            <img src="assets/images/project/cases-5-4.jpg" alt="delogis">
                            <div class="cases-five__single__content">
                                <a class="cases-five__single__rm" href="case-details.html"><span
                                        class="delogis-icons-two-left-arrow"></span></a>
                                <h3 class="cases-five__single__title"><a href="case-details.html">Energy Vampire
                                        Protect</a></h3>
                                <p class="cases-five__single__sub-title">Mind / Fruestation</p>
                            </div>
                        </div><!-- item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Case End-->

        <!--Testimonial Five Start-->
        <section class="testimonial-five" id="testimonial">
            <div class="container">
                <div class="section-title section-title--home-five text-center">
                    <span class="section-title__tagline"><span class="section-title__tagline__icon"><i
                                class="delogis-icons-two-brain"></i></span>Testimonial</span>
                    <h2 class="section-title__title">What They are Talking<br> About Delogis?</h2>
                </div>
                <div class="row gutter-y-30">
                    <div class="col-lg-4">
                        <div class="testimonial-five__reviews">
                            <img src="assets/images/resources/logo-5.png" width="150" alt="delogis" />
                            <div class="testimonial-five__reviews__ratings">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h3 class="testimonial-five__reviews__number">Reviews 30,000</h3>
                            <div class="testimonial-five__reviews__wrapper">
                                <div class="testimonial-five__reviews__wrapper__item">
                                    <img src="assets/images/resources/reviewer-1.jpg" alt="delogis">
                                </div>
                                <div class="testimonial-five__reviews__wrapper__item">
                                    <img src="assets/images/resources/reviewer-2.jpg" alt="delogis">
                                </div>
                                <div class="testimonial-five__reviews__wrapper__item">
                                    <img src="assets/images/resources/reviewer-3.jpg" alt="delogis">
                                </div>
                                <div class="testimonial-five__reviews__wrapper__item">
                                    <img src="assets/images/resources/reviewer-4.jpg" alt="delogis">
                                </div>
                                <div class="testimonial-five__reviews__wrapper__item">
                                    <span class="testimonial-five__reviews__wrapper__item__number">30k</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="testimonial-five__wrapper">
                            <div class="testimonial-five__carousel owl-carousel owl-theme thm-owl__carousel"
                                data-owl-options='{
                                "loop": true,
                                "autoplay": true,
                                "margin": 0,
                                "nav": false,
                                "dots": true,
                                "smartSpeed": 500,
                                "autoplayTimeout": 10000,
                                "navText": ["<span class=\"delogis-icons-two-left-arrow\"></span>","<span class=\"delogis-icons-two-right-arrow\"></span>"],
                                "items": 1
                                }'>
                                <div class="item">
                                    <div class="testimonial-five__single">
                                        <div class="testimonial-five__single__image"><img
                                                src="assets/images/testimonial/testimonial-5-1.jpg" alt="delogis"></div>
                                        <div class="testimonial-five__single__ratings">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <p class="testimonial-five__single__text">
                                            Posuere luctus orci. Donec itakoie mattifrees quam vitae tempor arcu. Aenean
                                            non odio por,convallis
                                            freeis erat sit posuere luctus orci. Donec vitaie mattis quam vitae posuere
                                            luctus orci.
                                            Donec vitaie mattis quam vitae
                                        </p>
                                        <h4 class="testimonial-five__single__name">Annette Black</h4>
                                        <span class="testimonial-five__single__designation">CEO Founder</span>
                                    </div>
                                </div><!-- Item -->
                                <div class="item">
                                    <div class="testimonial-five__single">
                                        <div class="testimonial-five__single__image"><img
                                                src="assets/images/testimonial/testimonial-5-2.jpg" alt="delogis"></div>
                                        <div class="testimonial-five__single__ratings">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <p class="testimonial-five__single__text">
                                            Posuere luctus orci. Donec itakoie mattifrees quam vitae tempor arcu. Aenean
                                            non odio por,convallis
                                            freeis erat sit posuere luctus orci. Donec vitaie mattis quam vitae posuere
                                            luctus orci.
                                            Donec vitaie mattis quam vitae
                                        </p>
                                        <h4 class="testimonial-five__single__name">Alisha Martin</h4>
                                        <span class="testimonial-five__single__designation">Customer</span>
                                    </div>
                                </div><!-- Item -->
                                <div class="item">
                                    <div class="testimonial-five__single">
                                        <div class="testimonial-five__single__image"><img
                                                src="assets/images/testimonial/testimonial-5-3.jpg" alt="delogis"></div>
                                        <div class="testimonial-five__single__ratings">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <p class="testimonial-five__single__text">
                                            Posuere luctus orci. Donec itakoie mattifrees quam vitae tempor arcu. Aenean
                                            non odio por,convallis
                                            freeis erat sit posuere luctus orci. Donec vitaie mattis quam vitae posuere
                                            luctus orci.
                                            Donec vitaie mattis quam vitae
                                        </p>
                                        <h4 class="testimonial-five__single__name">Mark Smith</h4>
                                        <span class="testimonial-five__single__designation">Co Founder</span>
                                    </div>
                                </div><!-- Item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Five End-->

        <!--Video Start-->
        <section class="video-section">
            <div class="video-section__bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/video-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="video-section__content">
                            <div class="video-section__shape"
                                style="background-image: url(assets/images/shapes/video-shape.png);"></div>
                            <h3 class="video-section__title">
                                Let’s Open Your Heart <br>Story to Us, We’ll listen to You
                            </h3>
                            <a href="contact.html" class="thm-btn thm-btn--two">Get In Touch</a>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex align-items-center">
                        <div class="video-section__btn">
                            <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                <span class="delogis-icons-two-play"></span>
                                <i class="ripple"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Video End-->

        <!--Why Choose Five Start-->
        <section class="why-choose-five">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="why-choose-five__image wow slideInLeft" data-wow-delay="100ms">
                            <img src="assets/images/resources/why-choose-5.jpg" alt="delogis">
                            <div class="why-choose-five__info wow fadeInUp" data-wow-delay="200ms">
                                <div class="why-choose-five__info__icon"><span
                                        class="delogis-icons-two-phone-call"></span></div>
                                <span class="why-choose-five__info__title">Emergency Call</span>
                                <h5 class="why-choose-five__info__text"><a href="tel:9238008060">+92 3800 8060</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="00ms">
                        <div class="why-choose-five__content">
                            <div class="section-title section-title--home-five text-left">
                                <span class="section-title__tagline"><span class="section-title__tagline__icon"><i
                                            class="delogis-icons-two-brain"></i></span>Why choose us</span>
                                <h2 class="section-title__title">Why You Should Choose<br> Our Leading Psychological
                                    Center?</h2>
                            </div>
                            <ul class="why-choose-five__box list-unstyled">
                                <li>
                                    <div class="why-choose-five__box__icon"><span
                                            class="delogis-icons-two-online-business"></span></div>
                                    <h3 class="why-choose-five__box__title">Professional<br> Psychologist</h3>
                                </li>
                                <li>
                                    <div class="why-choose-five__box__icon"><span
                                            class="delogis-icons-two-psychologist"></span></div>
                                    <h3 class="why-choose-five__box__title">Online<br> Counseling</h3>
                                </li>
                            </ul>
                            <p class="why-choose-five__content__text">
                                Posuere luctus orci. Donec itakoie mattifrees quam vitae tempor arcu. Aenean non odio
                                por,convallis freeis erat
                                sit posuere luctus orci. Donec vitaie mattis quam vitae posuere luctus orci. Donec
                            </p>
                            <a href="about.html" class="thm-btn thm-btn--two">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose Five End-->

        <!--Feature Five Start-->
        <section class="feature-five" style="background-image: url(assets/images/shapes/feature-bg-5.jpg);">
            <div class="container">
                <div class="row gutter-y-30">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="00ms">
                        <div class="feature-five__single">
                            <img src="assets/images/resources/feature-5-1.jpg" alt="delogis">
                            <div class="feature-five__single__content">
                                <p class="feature-five__single__sub-title">Couple Issues</p>
                                <h3 class="feature-five__single__title">Every Journey Starts With The First</h3>
                                <a class="feature-five__single__rm" href="services.html"><span
                                        class="delogis-icons-two-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--feature-item-->
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-five__single">
                            <img src="assets/images/resources/feature-5-2.jpg" alt="delogis">
                            <div class="feature-five__single__content">
                                <p class="feature-five__single__sub-title">Couple Issues</p>
                                <h3 class="feature-five__single__title">Scelerisque Eleifend Donec Pretium</h3>
                                <a class="feature-five__single__rm" href="services.html"><span
                                        class="delogis-icons-two-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--feature-item-->
                </div>
            </div>
        </section>
        <!--Feature Five End-->

        <!--Blog Four Start-->
        <section class="blog-four" id="blog">
            <div class="container">
                <div class="section-title section-title--home-five text-center">
                    <span class="section-title__tagline"><span class="section-title__tagline__icon"><i
                                class="delogis-icons-two-brain"></i></span>Article</span>
                    <h2 class="section-title__title">Latest News & Articles <br>From the Blog</h2>
                </div>
                <div class="row gutter-y-30">
                    <!--Blog Start-->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="00ms">
                        <div class="blog-four__single">
                            <div class="blog-four__single__image">
                                <img src="assets/images/blog/blog-4-1.jpg" alt="delogis">
                                <a href="blog-details.html" class="blog-four__single__image__link"></a>
                            </div>
                            <div class="blog-four__single__content">
                                <div class="blog-four__single__date"><span>09</span>Jan</div>
                                <div class="blog-four__single__comment">
                                    <span class="fas fa-comments"></span><a href="blog-details.html">2 Comments</a>
                                </div>
                                <h3 class="blog-four__single__title"><a href="blog-details.html">5 Essential Tips for
                                        Managing Over whelming Situations</a></h3>
                            </div>
                            <a class="blog-four__single__rm" href="blog-details.html">Read More<span
                                    class="delogis-icons-two-right-arrow"></span></a>
                        </div>
                    </div>
                    <!--Blog End-->
                    <!--Blog Start-->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="blog-four__single">
                            <div class="blog-four__single__image">
                                <img src="assets/images/blog/blog-4-2.jpg" alt="delogis">
                                <a href="blog-details.html" class="blog-four__single__image__link"></a>
                            </div>
                            <div class="blog-four__single__content">
                                <div class="blog-four__single__date"><span>13</span>Apr</div>
                                <div class="blog-four__single__comment">
                                    <span class="fas fa-comments"></span><a href="blog-details.html">2 Comments</a>
                                </div>
                                <h3 class="blog-four__single__title"><a href="blog-details.html">5 Things to Remember
                                        When You Can't Take it Anymore</a></h3>
                            </div>
                            <a class="blog-four__single__rm" href="blog-details.html">Read More<span
                                    class="delogis-icons-two-right-arrow"></span></a>
                        </div>
                    </div>
                    <!--Blog End-->
                    <!--Blog Start-->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-four__single">
                            <div class="blog-four__single__image">
                                <img src="assets/images/blog/blog-4-3.jpg" alt="delogis">
                                <a href="blog-details.html" class="blog-four__single__image__link"></a>
                            </div>
                            <div class="blog-four__single__content">
                                <div class="blog-four__single__date"><span>10</span>Mar</div>
                                <div class="blog-four__single__comment">
                                    <span class="fas fa-comments"></span><a href="blog-details.html">2 Comments</a>
                                </div>
                                <h3 class="blog-four__single__title"><a href="blog-details.html">See What is an ‘Energy
                                        and How to Protect Yourself</a></h3>
                            </div>
                            <a class="blog-four__single__rm" href="blog-details.html">Read More<span
                                    class="delogis-icons-two-right-arrow"></span></a>
                        </div>
                    </div>
                    <!--Blog End-->
                </div>
            </div>
        </section>
        <!--Blog Four End-->

        <!--Site Footer Start-->
        <footer class="site-footer-two site-footer-two--home-five">
            <div class="site-footer-two__shape-one float-bob-y">
                <img src="assets/images/shapes/footer-2-shape-1-home-five.png" alt="delogis">
            </div>
            <div class="site-footer-two__shape-two float-bob-y">
                <img src="assets/images/shapes/footer-2-shape-2-home-five.png" alt="delogis">
            </div>
            <div class="container">
                <div class="site-footer-two__top">
                    <div class="site-footer-two__logo">
                        <a href="index.html"><img src="assets/images/resources/logo-6.png" width="140"
                                alt="delogis"></a>
                    </div>
                    <div class="site-footer-two__social">
                        <a href="https://facebook.com">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                        <a href="https://twitter.com">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                        <a href="https://pinterest.com">
                            <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                            <span class="sr-only">Pinterest</span>
                        </a>
                        <a href="https://instagram.com">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="footer-widget__column footer-widget__link">
                            <div class="footer-widget__title-box">
                                <h3 class="footer-widget__title">Explore</h3>
                            </div>
                            <ul class="footer-widget__link-list list-unstyled">
                                <li><a href="about.html">About</a></li>
                                <li><a href="make-appointment.html">Make Appointment</a></li>
                                <li><a href="blog.html">Latest Post</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="faq.html">Faqs</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="footer-widget__column footer-widget__Contact">
                            <div class="footer-widget__title-box">
                                <h3 class="footer-widget__title">Contact</h3>
                            </div>
                            <ul class="footer-widget__Contact-list list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="delogis-icons-two-telephone-call"></span>
                                    </div>
                                    <div class="text">
                                        <p>
                                            <a href="tel:9238008060">+92 3800 8060</a>
                                            <a href="tel:2195550114">+21 9555-0114</a>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fas fa-globe"></span>
                                    </div>
                                    <div class="text">
                                        <p>
                                            <a href="mailto:mitc@example.com">mitc@example.com</a>
                                            <a href="www.website.com">www.website.com</a>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="delogis-icons-two-ping"></span>
                                    </div>
                                    <div class="text">
                                        <p>
                                            6391 Elgin St. Delaware<br> New York. USA
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-12 wow fadeInUp" data-wow-delay="300ms">
                        <div class="footer-widget__column footer-widget__newsletter">
                            <div class="footer-widget__title-box">
                                <h3 class="footer-widget__title">Subscribe to get latest updates daily.</h3>
                            </div>
                            <form class="footer-widget__email-box" data-url="MC_FORM_URL">
                                <div class="footer-widget__email-input-box">
                                    <input type="email" placeholder="Email Address" name="email">
                                </div>
                                <button type="submit" class="footer-widget__subscribe-btn thm-btn thm-btn--two"><i
                                        class="delogis-icons-two-right-arrow"></i></button>
                            </form>
                            <div class="mc-form__response"></div>
                            <div class="site-footer-two__checked-box">
                                <input type="checkbox" name="agree" id="agree" checked="">
                                <label for="agree"><span></span>I agree to all your terms and policies</label>
                            </div>
                            <div class="site-footer-two__gallery">
                                <img src="assets/images/resources/gallery-1.jpg" alt="delogis">
                                <img src="assets/images/resources/gallery-2.jpg" alt="delogis">
                                <img src="assets/images/resources/gallery-3.jpg" alt="delogis">
                                <img src="assets/images/resources/gallery-4.jpg" alt="delogis">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-two__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="site-footer-two__bottom__text">© Copyright 2023 by <a
                                    href="index.html">Company.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="135"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@delogis.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn thm-btn--two">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-up-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>

    <!-- template js -->
    <script src="assets/js/delogis.js"></script>
</body>

</html>