<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Four || delogis || delogis HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="delogis HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/delogis-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/delogis-icons-two/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/alagambe-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/delogis.css" />
    <link rel="stylesheet" href="assets/css/delogis-color-1.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <section class="main-header-topbar">
            <div class="container">
                <div class="main-header-topbar__wrapper">
                    <ul class="main-header-topbar__info">
                        <li>
                            <span class="main-header-topbar__info__icon"><i class="fas fa-map-marker-alt"></i></span>
                            <a href="https://www.google.com/maps">30 Commercial Road Fratton, Australia</a>
                        </li>
                        <li>
                            <span class="main-header-topbar__info__icon"><i class="fas fa-envelope"></i></span>
                            <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-header-topbar__right">
                <ul class="list-unstyled main-header-topbar__menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">Faqs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="main-header-topbar__call">
                    <span class="main-header-topbar__call__icon"><i class="delogis-icons-two-telephone-call"></i></span>
                    <a href="tel:3035550105">(303) 555-0105</a>
                </div>
            </div>
        </section>
        <header class="main-header-four">
            <nav class="main-menu">
                <div class="container">
                    <div class="main-menu__wrapper clearfix">
                        <div class="main-header-four__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-3.png" alt="delogis" width="140"></a>
                        </div>
                        <div class="main-menu__main-menu-box">
                            <ul class="main-menu__list one-page-scroll-menu">
                                <li class="dropdown current megamenu scrollToLink">
                                    <a href="#home">Home</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#about">About</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#services">Services</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#team">Team</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#cases">Cases</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#blog">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="main-header-four__right">
                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                    <a class="thm-btn thm-btn--two" href="make-appointment.html">Appointment</a>
                    <div class="main-header-four__right__btn">
                        <a href="#" class="search-toggler"><i class="icon-magnifying-glass"></i></a>
                        <a href="cart.html" class="main-menu__cart"><i class="icon-shopping-cart"></i></a>
                    </div>
                    <div class="main-header-four__social">
                        <a href="https://facebook.com">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                        <a href="https://twitter.com">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                        <a href="https://pinterest.com">
                            <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                            <span class="sr-only">Pinterest</span>
                        </a>
                        <a href="https://instagram.com">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-header-four">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!-- Main Sllider Four Start -->
        <section class="main-slider-four" id="home">
            <div class="main-slider-four__carousel owl-carousel owl-theme thm-owl__carousel"
                data-owl-options='{
                    "loop": true, 
                    "items": 1, 
                    "navText": ["<span class=\"delogis-icons-two-left-arrow\"></span>","<span class=\"delogis-icons-two-right-arrow\"></span>"], 
                    "margin": 0, 
                    "dots": false, 
                    "nav": true, 
                    "animateOut": "fadeOut", 
                    "animateIn": "fadeIn", 
                    "active": true, 
                    "smartSpeed": 1000, 
                    "autoplay": true, 
                    "autoplayTimeout": 7000, 
                    "autoplayHoverPause": false
                }'>
                <div class="item">
                    <div class="main-slider-four__item">
                        <div class="main-slider-four__bg" style="background-image: url(assets/images/backgrounds/slider-4-1.jpg);">
                            <div class="main-slider-four__bg__color"></div>
                            <div class="main-slider-four__bg__color"></div>
                            <div class="main-slider-four__bg__color"></div>
                            <div class="main-slider-four__bg__color"></div>
                            <div class="main-slider-four__bg__color"></div>
                            <div class="main-slider-four__bg__color"></div>
                        </div>
                        <div class="main-slider-four__overlay"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="main-slider-four__content">
                                        <h2 class="main-slider-four__title">A Legacy of Outstanding<br> Therapy Services</h2><!-- slider-title -->
                                        <p class="main-slider-four__text">
                                            There are many variations of passages of Lorem Ip available,<br> but the majority have suffered aeration in some form, 
                                        </p>
                                        <div class="main-slider-four__btn">
                                            <a href="make-appointment.html" class="thm-btn thm-btn--two">Make an Appointment</a><!-- slider-btn -->
                                            <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                                <span class="delogis-icons-two-play"></span>
                                                <i class="ripple"></i>
                                            </a><!-- video-btn -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- item -->
                <div class="item">
                    <div class="main-slider-four__item">
                        <div class="main-slider-four__bg" style="background-image: url(assets/images/backgrounds/slider-4-2.jpg);">
                            <div class="main-slider-four__bg__color"></div>
                            <div class="main-slider-four__bg__color"></div>
                            <div class="main-slider-four__bg__color"></div>
                            <div class="main-slider-four__bg__color"></div>
                            <div class="main-slider-four__bg__color"></div>
                            <div class="main-slider-four__bg__color"></div>
                        </div>
                        <div class="main-slider-four__overlay"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="main-slider-four__content">
                                        <h2 class="main-slider-four__title">A Legacy of Outstanding<br> Therapy Services</h2><!-- slider-title -->
                                        <p class="main-slider-four__text">
                                            There are many variations of passages of Lorem Ip available,<br> but the majority have suffered aeration in some form, 
                                        </p>
                                        <div class="main-slider-four__btn">
                                            <a href="make-appointment.html" class="thm-btn thm-btn--two">Make an Appointment</a><!-- slider-btn -->
                                            <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                                <span class="delogis-icons-two-play"></span>
                                                <i class="ripple"></i>
                                            </a><!-- video-btn -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- item -->
            </div>
        </section>
        <!--Main Sllider Four Start -->

        <!--About Four Start-->
        <section class="about-five" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-five__content">
                            <div class="section-title section-title--home-four text-left">
                                <span class="section-title__tagline"><span class="section-title__tagline__icon"><i class="delogis-icons-two-brain"></i></span>About Us</span>
                                <h2 class="section-title__title">Providing the Best Quality<br> Psycological Therapies</h2>
                            </div>
                            <p class="about-five__content__text">
                                There are many variations of passages of Lorem Ipsum avagtilable, but the majority have suffered alteration 
                                in some There are many variations of passages of Lorem Ipsum
                            </p>
                            <ul class="about-five__box list-unstyled">
                                <li>
                                    <div class="about-five__box__top">
                                        <div class="about-five__box__icon"><span class="delogis-icons-two-high-five"></span></div>
                                        <h3 class="about-five__box__title">Relationship<br> Therapy</h3>
                                    </div>
                                    <p class="about-five__box__text">There are many variations of passages of Lorem</p>
                                </li>
                                <li>
                                    <div class="about-five__box__top">
                                        <div class="about-five__box__icon"><span class="delogis-icons-two-stress-relief"></span></div>
                                        <h3 class="about-five__box__title">Stress<br> Management</h3>
                                    </div>
                                    <p class="about-five__box__text">There are many variations of passages of Lorem</p>
                                </li>
                            </ul>
                            <div class="about-five__progress">
                                <h4 class="about-five__progress__title">Experience</h4>
                                <div class="bar">
                                    <div class="bar-inner count-bar" data-percent="80%">
                                        <div class="count-text">80%</div>
                                    </div>
                                </div>
                            </div>
                            <a href="about.html" class="thm-btn thm-btn--two">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-five__image wow fadeInUp" data-wow-delay="00ms">
                            <img src="assets/images/resources/about-5-1.jpg" alt="delogis">
                            <div class="about-five__image__star">
                                <img src="assets/images/shapes/about-4-star.png" alt="delogis">
                            </div>
                            <div class="about-five__image__shape-one">
                                <img src="assets/images/shapes/about-4-shape-1.png" alt="delogis">
                            </div>
                            <div class="about-five__image__logo wow fadeInLeft" data-wow-delay="200ms">
                                <img src="assets/images/shapes/logo-icon.png" alt="delogis">
                            </div>
                            <div class="about-five__image__brain wow fadeInUp" data-wow-delay="300ms">
                                <img src="assets/images/shapes/about-4-brain.png" alt="delogis">
                            </div>
                            <div class="about-five__image__two wow fadeInRight" data-wow-delay="200ms">
                                <img src="assets/images/resources/about-5-2.jpg" alt="delogis">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Four End-->

        <!--Services Four Start-->
        <section class="services-four" id="services">
            <div class="container">
                <div class="section-title section-title--home-four text-center">
                    <span class="section-title__tagline"><span class="section-title__tagline__icon"><i class="delogis-icons-two-brain"></i></span>Service</span>
                    <h2 class="section-title__title">Magical Therapy for the <br>People Need Help</h2>
                </div>
                <div class="row gutter-y-30">
                    <!--Services Start-->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="00ms">
                        <div class="services-four__single">
                            <div class="services-four__single__content">
                                <div class="services-four__single__shape"></div>
                                <div class="services-four__single__icon">
                                    <span class="delogis-icons-two-heart"></span>
                                </div>
                                <h3 class="services-four__single__title"><a href="dating-relationship.html">Dating &<br> Relationship</a></h3>
                                <p class="services-four__single__text">There are many variations of passages  Lorem Ipiosum aagtilable but the majority have suffered</p>
                                <a href="dating-relationship.html" class="services-four__single__rm">Read More</a>
                            </div>
                            <div class="services-four__single__bottom">
                                <div class="services-four__single__img">
                                    <img src="assets/images/services/services-4-1.jpg" alt="delogis">
                                </div>
                                <a href="dating-relationship.html" class="services-four__single__btn"><i class="delogis-icons-two-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--Services Start-->
                    <!--Services Start-->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="services-four__single">
                            <div class="services-four__single__content">
                                <div class="services-four__single__shape"></div>
                                <div class="services-four__single__icon">
                                    <span class="delogis-icons-two-self-confidence"></span>
                                </div>
                                <h3 class="services-four__single__title"><a href="self-esteem-issues.html">Self Esteem<br> Issues</a></h3>
                                <p class="services-four__single__text">There are many variations of passages  Lorem Ipiosum aagtilable but the majority have suffered</p>
                                <a href="self-esteem-issues.html" class="services-four__single__rm">Read More</a>
                            </div>
                            <div class="services-four__single__bottom">
                                <div class="services-four__single__img">
                                    <img src="assets/images/services/services-4-2.jpg" alt="delogis">
                                </div>
                                <a href="self-esteem-issues.html" class="services-four__single__btn"><i class="delogis-icons-two-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--Services Start-->
                    <!--Services Start-->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="services-four__single">
                            <div class="services-four__single__content">
                                <div class="services-four__single__shape"></div>
                                <div class="services-four__single__icon">
                                    <span class="delogis-icons-two-family"></span>
                                </div>
                                <h3 class="services-four__single__title"><a href="family-psycology.html">Kids & Family<br> Psycology</a></h3>
                                <p class="services-four__single__text">There are many variations of passages  Lorem Ipiosum aagtilable but the majority have suffered</p>
                                <a href="family-psycology.html" class="services-four__single__rm">Read More</a>
                            </div>
                            <div class="services-four__single__bottom">
                                <div class="services-four__single__img">
                                    <img src="assets/images/services/services-4-3.jpg" alt="delogis">
                                </div>
                                <a href="family-psycology.html" class="services-four__single__btn"><i class="delogis-icons-two-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--Services Start-->
                </div>
            </div>
        </section>
        <!--Services Four End-->

        <!--Why Choose Four Start-->
        <section class="why-choose-four">
            <div class="why-choose-four__bg" style="background-image: url(assets/images/shapes/why-choose-4-bg.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="why-choose-four__content">
                            <div class="section-title section-title--home-four text-left">
                                <span class="section-title__tagline"><span class="section-title__tagline__icon"><i class="delogis-icons-two-brain"></i></span>Why choose us</span>
                                <h2 class="section-title__title">Why You Should Choose<br> Our Leading Psychological Center?</h2>
                            </div>
                            <p class="why-choose-four__content__text">
                                Acquiring is knowledge free or skills free through the free use<br> of process the digital technologies
                            </p>
                            <div class="why-choose-four__box-wrapper">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="why-choose-four__box">
                                            <div class="why-choose-four__box__top">
                                                <div class="why-choose-four__box__icon"><span class="delogis-icons-two-psychologist"></span></div>
                                                <h3 class="why-choose-four__box__title">Professional<br> Psychologist</h3>
                                            </div>
                                            <p class="why-choose-four__box__text">There are many variations of passages of Lorem</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="why-choose-four__experience count-box">
                                            <div class="why-choose-four__experience__inner">
                                                <div class="why-choose-four__experience__number">
                                                    <h3 class="why-choose-four__experience__number__item count-text" data-stop="30" data-speed="1500">00</h3>
                                                    <h3 class="why-choose-four__experience__number__item">+</h3>
                                                </div>
                                                <h5 class="why-choose-four__experience__text">Years of <br>Experience</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="why-choose-four__box">
                                            <div class="why-choose-four__box__top">
                                                <div class="why-choose-four__box__icon"><span class="delogis-icons-two-online-business"></span></div>
                                                <h3 class="why-choose-four__box__title">Online<br> Counseling</h3>
                                            </div>
                                            <p class="why-choose-four__box__text">There are many variations of passages of Lorem</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="why-choose-four__border"></div>
                            <ul class="why-choose-four__content__list">
                                <li><span class="why-choose-four__content__list__icon"><i class="delogis-icons-two-check"></i></span>There are many variations</li>
                                <li><span class="why-choose-four__content__list__icon"><i class="delogis-icons-two-check"></i></span>There are many passages</li>
                                <li><span class="why-choose-four__content__list__icon"><i class="delogis-icons-two-check"></i></span>If you are going to use</li>
                                <li><span class="why-choose-four__content__list__icon"><i class="delogis-icons-two-check"></i></span>Expert many variations</li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="delogis-stretch-element-inside-column">
                            <div class="why-choose-four__image wow slideInRight" data-wow-delay="100ms">
                                <img src="assets/images/resources/why-choose-4.jpg" alt="delogis">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose Four End-->

        <!--Testimonial Four Start-->
        <section class="testimonial-four">
            <div class="container">
                <div class="section-title section-title--home-four text-left">
                    <span class="section-title__tagline"><span class="section-title__tagline__icon"><i class="delogis-icons-two-brain"></i></span>Testimonial</span>
                    <h2 class="section-title__title">What They are Talking<br> About Delogis?</h2>
                </div>
                <div class="testimonial-four__carousel owl-carousel delogis-owl__carousel--with-shadow owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 30,
                    "nav": true,
                    "dots": false,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "navText": ["<span class=\"delogis-icons-two-left-arrow\"></span>","<span class=\"delogis-icons-two-right-arrow\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 1
                        },
                        "768": {
                            "items": 2
                        },
                        "992": {
                            "items": 3
                        },
                        "1200": {
                            "items": 3
                        }
                    }
                    }'>
                    <div class="item">
                        <div class="testimonial-four__single">
                            <div class="testimonial-four__single__ratings">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="testimonial-four__single__quote">
                                <img src="assets/images/shapes/quote.png" alt="delogis">
                            </div>
                            <p class="testimonial-four__single__text">
                                Posuere luctus orci. Donec vitaie mattis quam vitae tempor arcu. Aenean non odio por,convallis erat sit amet.
                            </p>
                            <div class="testimonial-four__single__author">
                                <div class="testimonial-four__single__image"><img src="assets/images/testimonial/testimonial-4-1.jpg" alt="delogis"></div>
                                <h4 class="testimonial-four__single__name">Annette Black</h4>
                                <span class="testimonial-four__single__designation">CEO Founder</span>
                            </div>
                        </div>
                    </div><!-- Item -->
                    <div class="item">
                        <div class="testimonial-four__single">
                            <div class="testimonial-four__single__ratings">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="testimonial-four__single__quote">
                                <img src="assets/images/shapes/quote.png" alt="delogis">
                            </div>
                            <p class="testimonial-four__single__text">
                                Posuere luctus orci. Donec vitaie mattis quam vitae tempor arcu. Aenean non odio por,convallis erat sit amet.
                            </p>
                            <div class="testimonial-four__single__author">
                                <div class="testimonial-four__single__image"><img src="assets/images/testimonial/testimonial-4-2.jpg" alt="delogis"></div>
                                <h4 class="testimonial-four__single__name">Darrell Steward</h4>
                                <span class="testimonial-four__single__designation">Therapist</span>
                            </div>
                        </div>
                    </div><!-- Item -->
                    <div class="item">
                        <div class="testimonial-four__single">
                            <div class="testimonial-four__single__ratings">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="testimonial-four__single__quote">
                                <img src="assets/images/shapes/quote.png" alt="delogis">
                            </div>
                            <p class="testimonial-four__single__text">
                                Posuere luctus orci. Donec vitaie mattis quam vitae tempor arcu. Aenean non odio por,convallis erat sit amet.
                            </p>
                            <div class="testimonial-four__single__author">
                                <div class="testimonial-four__single__image"><img src="assets/images/testimonial/testimonial-4-3.jpg" alt="delogis"></div>
                                <h4 class="testimonial-four__single__name">Ronald Richards</h4>
                                <span class="testimonial-four__single__designation">Counselor</span>
                            </div>
                        </div>
                    </div><!-- Item -->
                    <div class="item">
                        <div class="testimonial-four__single">
                            <div class="testimonial-four__single__ratings">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="testimonial-four__single__quote">
                                <img src="assets/images/shapes/quote.png" alt="delogis">
                            </div>
                            <p class="testimonial-four__single__text">
                                Posuere luctus orci. Donec vitaie mattis quam vitae tempor arcu. Aenean non odio por,convallis erat sit amet.
                            </p>
                            <div class="testimonial-four__single__author">
                                <div class="testimonial-four__single__image"><img src="assets/images/testimonial/testimonial-4-1.jpg" alt="delogis"></div>
                                <h4 class="testimonial-four__single__name">Annette Black</h4>
                                <span class="testimonial-four__single__designation">CEO Founder</span>
                            </div>
                        </div>
                    </div><!-- Item -->
                    <div class="item">
                        <div class="testimonial-four__single">
                            <div class="testimonial-four__single__ratings">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="testimonial-four__single__quote">
                                <img src="assets/images/shapes/quote.png" alt="delogis">
                            </div>
                            <p class="testimonial-four__single__text">
                                Posuere luctus orci. Donec vitaie mattis quam vitae tempor arcu. Aenean non odio por,convallis erat sit amet.
                            </p>
                            <div class="testimonial-four__single__author">
                                <div class="testimonial-four__single__image"><img src="assets/images/testimonial/testimonial-4-2.jpg" alt="delogis"></div>
                                <h4 class="testimonial-four__single__name">Darrell Steward</h4>
                                <span class="testimonial-four__single__designation">Therapist</span>
                            </div>
                        </div>
                    </div><!-- Item -->
                    <div class="item">
                        <div class="testimonial-four__single">
                            <div class="testimonial-four__single__ratings">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="testimonial-four__single__quote">
                                <img src="assets/images/shapes/quote.png" alt="delogis">
                            </div>
                            <p class="testimonial-four__single__text">
                                Posuere luctus orci. Donec vitaie mattis quam vitae tempor arcu. Aenean non odio por,convallis erat sit amet.
                            </p>
                            <div class="testimonial-four__single__author">
                                <div class="testimonial-four__single__image"><img src="assets/images/testimonial/testimonial-4-3.jpg" alt="delogis"></div>
                                <h4 class="testimonial-four__single__name">Ronald Richards</h4>
                                <span class="testimonial-four__single__designation">Counselor</span>
                            </div>
                        </div>
                    </div><!-- Item -->
                </div>
            </div>
        </section>
        <!--Testimonial Four End-->

        <!--Team Start-->
        <section class="team-two" id="team">
            <div class="team-two__shape-top">
                <img src="assets/images/shapes/team-2-1.png" alt="delogis">
            </div>
            <div class="container">
                <div class="section-title section-title--home-four text-center">
                    <span class="section-title__tagline"><span class="section-title__tagline__icon"><i class="delogis-icons-two-brain"></i></span>Our Team</span>
                    <h2 class="section-title__title">Meet Our Team Behind <br>the Best Counseling</h2>
                </div>
                <div class="row gutter-y-30">
                    <!--Team Start-->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="00ms">
                        <div class="team-two__single">
                            <div class="team-two__single__image">
                                <img src="assets/images/team/team-2-1.jpg" alt="delogis">
                            </div>
                            <div class="team-two__single__content">
                                <h3 class="team-two__single__name"><a href="team-details.html">Courtney Henry</a></h3>
                                <span class="team-two__single__designation">CEO Founder</span>
                                <div class="team-two__single__hover">
                                    <div class="team-two__single__hover__iconwrap"><i class="fa fa-share-alt"></i></div>
                                    <div class="team-two__single__social">
                                        <a href="https://facebook.com">
                                            <i class="fab fa-facebook-f"></i>
                                            <span class="sr-only">Facebook</span>
                                        </a>
                                        <a href="https://twitter.com">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                            <span class="sr-only">Twitter</span>
                                        </a>
                                        <a href="https://linkedin.com">
                                            <i class="fab fa-linkedin-in"></i>
                                            <span class="sr-only">Linkedin</span>
                                        </a>
                                        <a href="https://www.instagram.com/">
                                            <i class="fab fa-instagram"></i>
                                            <span class="sr-only">Instagram</span>
                                        </a>
                                    </div><!-- /.team-card__social -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team End-->
                    <!--Team Start-->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="team-two__single">
                            <div class="team-two__single__image">
                                <img src="assets/images/team/team-2-2.jpg" alt="delogis">
                            </div>
                            <div class="team-two__single__content">
                                <h3 class="team-two__single__name"><a href="team-details.html">Alex Udami</a></h3>
                                <span class="team-two__single__designation">Therapist</span>
                                <div class="team-two__single__hover">
                                    <div class="team-two__single__hover__iconwrap"><i class="fa fa-share-alt"></i></div>
                                    <div class="team-two__single__social">
                                        <a href="https://facebook.com">
                                            <i class="fab fa-facebook-f"></i>
                                            <span class="sr-only">Facebook</span>
                                        </a>
                                        <a href="https://twitter.com">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                            <span class="sr-only">Twitter</span>
                                        </a>
                                        <a href="https://linkedin.com">
                                            <i class="fab fa-linkedin-in"></i>
                                            <span class="sr-only">Linkedin</span>
                                        </a>
                                        <a href="https://www.instagram.com/">
                                            <i class="fab fa-instagram"></i>
                                            <span class="sr-only">Instagram</span>
                                        </a>
                                    </div><!-- /.team-card__social -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team End-->
                    <!--Team Start-->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="team-two__single">
                            <div class="team-two__single__image">
                                <img src="assets/images/team/team-2-3.jpg" alt="delogis">
                            </div>
                            <div class="team-two__single__content">
                                <h3 class="team-two__single__name"><a href="team-details.html">Ando Jackson</a></h3>
                                <span class="team-two__single__designation">Counselor</span>
                                <div class="team-two__single__hover">
                                    <div class="team-two__single__hover__iconwrap"><i class="fa fa-share-alt"></i></div>
                                    <div class="team-two__single__social">
                                        <a href="https://facebook.com">
                                            <i class="fab fa-facebook-f"></i>
                                            <span class="sr-only">Facebook</span>
                                        </a>
                                        <a href="https://twitter.com">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                            <span class="sr-only">Twitter</span>
                                        </a>
                                        <a href="https://linkedin.com">
                                            <i class="fab fa-linkedin-in"></i>
                                            <span class="sr-only">Linkedin</span>
                                        </a>
                                        <a href="https://www.instagram.com/">
                                            <i class="fab fa-instagram"></i>
                                            <span class="sr-only">Instagram</span>
                                        </a>
                                    </div><!-- /.team-card__social -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team End-->
                </div>
            </div>
            <div class="team-two__shape-bottom float-bob-x">
                <img src="assets/images/shapes/team-2-2.png" alt="delogis">
            </div>
        </section>
        <!--Team End-->

        <!--Feature Four Start-->
        <section class="feature-four">
            <div class="feature-four__bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%" style="background-image: url(assets/images/backgrounds/feature-bg-4.jpg);"></div>
            <div class="feature-four__overlay"></div>
            <div class="container">
                <div class="row gutter-y-30">
                    <!--Feature Start-->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="00ms">
                        <div class="feature-four__single">
                            <h3 class="feature-four__single__title">Personal &<br> Individual Therapy</h3>
                            <div class="feature-four__single__content">
                                <p class="feature-four__single__text">
                                    There are many variations the off passages of Lorem Ipsum free thing avagtilable, but majority
                                </p>
                                <div class="feature-four__single__image">
                                    <img src="assets/images/resources/feature-4-1.jpg" alt="delogis">
                                </div>
                                <div class="feature-four__single__hover" style="background-image: url(assets/images/resources/feature-4-1-hover.jpg);">
                                    <p class="feature-four__single__hover__text">
                                        There are many variations the off passages of Lorem Ipsum free thing avagtilable, but majority
                                    </p>
                                    <a class="feature-four__single__hover__rm" href="services.html"><span class="delogis-icons-two-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Feature End-->
                    <!--Feature Start-->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-four__single">
                            <h3 class="feature-four__single__title">Special Session<br> for Your Kids</h3>
                            <div class="feature-four__single__content">
                                <p class="feature-four__single__text">
                                    There are many variations the off passages of Lorem Ipsum free thing avagtilable, but majority
                                </p>
                                <div class="feature-four__single__image">
                                    <img src="assets/images/resources/feature-4-2.jpg" alt="delogis">
                                </div>
                                <div class="feature-four__single__hover" style="background-image: url(assets/images/resources/feature-4-2-hover.jpg);">
                                    <p class="feature-four__single__hover__text">
                                        There are many variations the off passages of Lorem Ipsum free thing avagtilable, but majority
                                    </p>
                                    <a class="feature-four__single__hover__rm" href="services.html"><span class="delogis-icons-two-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Feature End-->
                    <!--Feature Start-->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-four__single">
                            <h3 class="feature-four__single__title">Boost the<br> Business Outcome</h3>
                            <div class="feature-four__single__content">
                                <p class="feature-four__single__text">
                                    There are many variations the off passages of Lorem Ipsum free thing avagtilable, but majority
                                </p>
                                <div class="feature-four__single__image">
                                    <img src="assets/images/resources/feature-4-3.jpg" alt="delogis">
                                </div>
                                <div class="feature-four__single__hover" style="background-image: url(assets/images/resources/feature-4-3-hover.jpg);">
                                    <p class="feature-four__single__hover__text">
                                        There are many variations the off passages of Lorem Ipsum free thing avagtilable, but majority
                                    </p>
                                    <a class="feature-four__single__hover__rm" href="services.html"><span class="delogis-icons-two-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Feature End-->
                </div>
            </div>
        </section>
        <!--Feature Four End-->

        <!--CTA Start-->
        <section class="cta-three">
            <div class="container">
                <div class="cta-three__inner" style="background-image: url(assets/images/shapes/cta-bg-3.png);">
                    <h3 class="cta-three__title">
                        Let’s Open Your Heart <br>Story to Us, We’ll listen  to You
                    </h3>
                    <a href="make-appointment.html" class="thm-btn thm-btn--two">Make Appointment</a>
                </div>
            </div>
        </section>
        <!--CTA End-->

        <!-- Case Start-->
        <section class="cases-four" id="cases">
            <div class="container">
                <div class="section-title section-title--home-four text-center">
                    <span class="section-title__tagline"><span class="section-title__tagline__icon"><i class="delogis-icons-two-brain"></i></span>OUR RECENT WORK</span>
                    <h2 class="section-title__title">Explore Our Succesfully <br>Completed Cases</h2>
                </div>
                <div class="cases-four__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 30,
                    "center": false,
                    "nav": false,
                    "dots": false,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "navText": ["<span class=\"delogis-icons-two-left-arrow\"></span>","<span class=\"delogis-icons-two-right-arrow\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 1
                        },
                        "768": {
                            "stagePadding": 160,
                            "items": 1
                        },
                        "992": {
                            "stagePadding": 80,
                            "items": 2
                        },
                        "1200": {
                            "stagePadding": 200,
                            "items": 2
                        }
                    }
                    }'>
                    <div class="item">
                        <div class="cases-four__single">
                            <img src="assets/images/project/cases-4-1.jpg" alt="delogis">
                            <div class="cases-four__single__content">
                                <a class="cases-four__single__rm" href="case-details.html"><span class="delogis-icons-two-right-arrow"></span></a>
                                <div class="cases-four__single__bottom">
                                    <h3 class="cases-four__single__title"><a href="case-details.html">Energy Vampire Protect</a></h3>
                                    <p class="cases-four__single__sub-title">Mind / Fruestation</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- item -->
                    <div class="item">
                        <div class="cases-four__single">
                            <img src="assets/images/project/cases-4-2.jpg" alt="delogis">
                            <div class="cases-four__single__content">
                                <a class="cases-four__single__rm" href="case-details.html"><span class="delogis-icons-two-right-arrow"></span></a>
                                <div class="cases-four__single__bottom">
                                    <h3 class="cases-four__single__title"><a href="case-details.html">Energy Vampire Protect</a></h3>
                                    <p class="cases-four__single__sub-title">Mind / Fruestation</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- item -->
                    <div class="item">
                        <div class="cases-four__single">
                            <img src="assets/images/project/cases-4-3.jpg" alt="delogis">
                            <div class="cases-four__single__content">
                                <a class="cases-four__single__rm" href="case-details.html"><span class="delogis-icons-two-right-arrow"></span></a>
                                <div class="cases-four__single__bottom">
                                    <h3 class="cases-four__single__title"><a href="case-details.html">Energy Vampire Protect</a></h3>
                                    <p class="cases-four__single__sub-title">Mind / Fruestation</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- item -->
                    <div class="item">
                        <div class="cases-four__single">
                            <img src="assets/images/project/cases-4-4.jpg" alt="delogis">
                            <div class="cases-four__single__content">
                                <a class="cases-four__single__rm" href="case-details.html"><span class="delogis-icons-two-right-arrow"></span></a>
                                <div class="cases-four__single__bottom">
                                    <h3 class="cases-four__single__title"><a href="case-details.html">Energy Vampire Protect</a></h3>
                                    <p class="cases-four__single__sub-title">Mind / Fruestation</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- item -->
                </div>
            </div>
        </section>
        <!-- Case End-->

        <!--Contact Four Start-->
        <section class="contact-four">
            <div class="contact-four__shape float-bob-x" style="background-image: url(assets/images/shapes/contact-4-shape-1.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="contact-four__content">
                            <div class="section-title section-title--home-four text-left">
                                <span class="section-title__tagline"><span class="section-title__tagline__icon"><i class="delogis-icons-two-brain"></i></span>Contact With Us</span>
                                <h2 class="section-title__title">Feel Free to Write <br>Us Anytime</h2>
                            </div>
                            <div class="contact-one__form-box">
                                <form action="assets/inc/sendemail.php" class="contact-one__form contact-form-validated"
                                    novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6">
                                            <div class="contact-one__form-input-box">
                                                <input type="text" placeholder="Full Name" name="name">
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6">
                                            <div class="contact-one__form-input-box">
                                                <input type="text" placeholder="Phone" name="phone">
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-lg-12">
                                            <div class="contact-one__form-input-box">
                                                <select class="selectpicker" aria-label="Default select example">
                                                    <option selected>Select a Program</option>
                                                    <option value="1">Select a Program 01</option>
                                                    <option value="2">Select a Program 02</option>
                                                    <option value="3">Select a Program 02</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6">
                                            <div class="contact-one__form-input-box">
                                                <select class="selectpicker" aria-label="Default select example">
                                                    <option selected>Booking for?</option>
                                                    <option value="1">Booking for 01</option>
                                                    <option value="2">Booking for 02</option>
                                                    <option value="3">Booking for 03</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6">
                                            <div class="contact-one__form-input-box">
                                                <input type="text" placeholder="Select Date" name="date"
                                                    id="datepicker">
                                                <div class="contact-one__form-icon">
                                                    <i class="fas fa-calendar"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="contact-one__form btn-box">
                                                <button type="submit" class="thm-btn thm-btn--two">Book Online Now</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInRight" data-wow-delay="00ms">
                        <div class="delogis-stretch-element-inside-column">
                            <div class="contact-four__image">
                                <img src="assets/images/resources/contact-4-1.jpg" alt="delogis">
                            </div>
                            <div class="contact-four__shape-one"></div>
                            <div class="contact-four__shape-two"></div>
                            <div class="contact-four__info">
                                <div class="contact-four__info__icon"><span class="delogis-icons-two-call"></span></div>
                                <span class="contact-four__info__title">Call to Anytime</span>
                                <h5 class="contact-four__info__text"><a href="tel:9238008060">+92 3800 8060</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact Four End-->
        
        <!--Blog Two Start-->
        <section class="blog-three" id="blog">
            <div class="container">
                <div class="section-title section-title--home-four text-center">
                    <span class="section-title__tagline"><span class="section-title__tagline__icon"><i class="delogis-icons-two-brain"></i></span>Article</span>
                    <h2 class="section-title__title">Latest News & From<br> The Blog</h2>
                </div>
                <div class="row gutter-y-30">
                    <!--Blog Start-->
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="00ms">
                        <div class="blog-three__single">
                            <img src="assets/images/blog/blog-3-1.jpg" alt="delogis">
                            <div class="blog-three__single__content">
                                <div class="blog-three__single__date">09 January, 2024</div>
                                <div class="blog-three__single__comment">
                                    <span class="fas fa-comments"></span><a href="blog-details.html">2 Comments</a>
                                </div>
                                <h3 class="blog-three__single__title"><a href="blog-details.html">5 Essential Tips for Managing Over whelming Situations</a></h3>
                                <a class="blog-three__single__rm" href="blog-details.html"><span class="delogis-icons-two-right-arrow"></span></a>
                             </div>
                        </div>
                    </div>
                    <!--Blog End-->
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="100ms">
                        <ul class="blog-three__list">
                            <li>
                                <div class="blog-three__single__comment">
                                    <span class="fas fa-comments"></span><a href="blog-details.html">2 Comments</a>
                                </div>
                                <h3 class="blog-three__list__title"><a href="blog-details.html">5 Essential Tips For Managing Over Whelming Situations</a></h3>
                                <a class="blog-three__list__rm" href="blog-details.html">
                                    Read More<span class="blog-three__list__rm__border"></span>
                                    <span class="blog-three__list__rm__icon"><i class="delogis-icons-two-right-arrow"></i></span>
                                </a>
                            </li>
                            <li class="active">
                                <div class="blog-three__single__comment">
                                    <span class="fas fa-comments"></span><a href="blog-details.html">2 Comments</a>
                                </div>
                                <h3 class="blog-three__list__title"><a href="blog-details.html">5 Things to Remember When You Can't Take it Anymore</a></h3>
                                <a class="blog-three__list__rm" href="blog-details.html">
                                    Read More<span class="blog-three__list__rm__border"></span>
                                    <span class="blog-three__list__rm__icon"><i class="delogis-icons-two-right-arrow"></i></span>
                                </a>
                            </li>
                            <li>
                                <div class="blog-three__single__comment">
                                    <span class="fas fa-comments"></span><a href="blog-details.html">2 Comments</a>
                                </div>
                                <h3 class="blog-three__list__title"><a href="blog-details.html">5 Essential Tips For Managing Over Whelming Situations</a></h3>
                                <a class="blog-three__list__rm" href="blog-details.html">
                                    Read More<span class="blog-three__list__rm__border"></span>
                                    <span class="blog-three__list__rm__icon"><i class="delogis-icons-two-right-arrow"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog Two End-->

        <!--Brand Two Start-->
        <section class="brand-two">
            <div class="container">
                <div class="brand-two__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 30,
                    "nav": true,
                    "dots": false,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "navText": ["<span class=\"delogis-icons-two-chroven-left\"></span>","<span class=\"delogis-icons-two-chroven-right\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 2
                        },
                        "768": {
                            "margin": 50,
                            "items": 3
                        },
                        "992": {
                            "margin": 50,
                            "items": 4
                        },
                        "1200": {
                            "margin": 100,
                            "items": 5
                        }
                    }
                    }'>
                    <div class="item">
                        <div class="brand-two__image">
                            <img src="assets/images/brand/brand-2-1.png" alt="delogis">
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="brand-two__image">
                            <img src="assets/images/brand/brand-2-1.png" alt="delogis">
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="brand-two__image">
                            <img src="assets/images/brand/brand-2-1.png" alt="delogis">
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="brand-two__image">
                            <img src="assets/images/brand/brand-2-1.png" alt="delogis">
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="brand-two__image">
                            <img src="assets/images/brand/brand-2-1.png" alt="delogis">
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="brand-two__image">
                            <img src="assets/images/brand/brand-2-1.png" alt="delogis">
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="brand-two__image">
                            <img src="assets/images/brand/brand-2-1.png" alt="delogis">
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="brand-two__image">
                            <img src="assets/images/brand/brand-2-1.png" alt="delogis">
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="brand-two__image">
                            <img src="assets/images/brand/brand-2-1.png" alt="delogis">
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="brand-two__image">
                            <img src="assets/images/brand/brand-2-1.png" alt="delogis">
                        </div>
                    </div><!-- /.item -->
                </div>
            </div>
        </section>
        <!--Brand Two End-->

        <!--Site Footer Start-->
        <footer class="site-footer-two">
            <div class="site-footer-two__shape-one float-bob-y">
                <img src="assets/images/shapes/footer-2-shape-1.png" alt="delogis">
            </div>
            <div class="site-footer-two__shape-two float-bob-y">
                <img src="assets/images/shapes/footer-2-shape-2.png" alt="delogis">
            </div>
            <div class="container">
                <div class="site-footer-two__top">
                    <div class="site-footer-two__logo">
                        <a href="index.html"><img src="assets/images/resources/logo-3.png" width="140" alt="delogis"></a>
                    </div>
                    <div class="site-footer-two__social">
                        <a href="https://facebook.com">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                        <a href="https://twitter.com">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                        <a href="https://pinterest.com">
                            <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                            <span class="sr-only">Pinterest</span>
                        </a>
                        <a href="https://instagram.com">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="footer-widget__column footer-widget__link">
                            <div class="footer-widget__title-box">
                                <h3 class="footer-widget__title">Explore</h3>
                            </div>
                            <ul class="footer-widget__link-list list-unstyled">
                                <li><a href="about.html">About</a></li>
                                <li><a href="make-appointment.html">Make Appointment</a></li>
                                <li><a href="blog.html">Latest Post</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="faq.html">Faqs</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="footer-widget__column footer-widget__Contact">
                            <div class="footer-widget__title-box">
                                <h3 class="footer-widget__title">Contact</h3>
                            </div>
                            <ul class="footer-widget__Contact-list list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="delogis-icons-two-telephone-call"></span>
                                    </div>
                                    <div class="text">
                                        <p>
                                            <a href="tel:9238008060">+92 3800 8060</a>
                                            <a href="tel:2195550114">+21 9555-0114</a>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fas fa-globe"></span>
                                    </div>
                                    <div class="text">
                                        <p>
                                            <a href="mailto:mitc@example.com">mitc@example.com</a>
                                            <a href="www.website.com">www.website.com</a>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="delogis-icons-two-ping"></span>
                                    </div>
                                    <div class="text">
                                        <p>
                                            6391 Elgin St. Delaware<br> New York. USA
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-12 wow fadeInUp" data-wow-delay="300ms">
                        <div class="footer-widget__column footer-widget__newsletter">
                            <div class="footer-widget__title-box">
                                <h3 class="footer-widget__title">Subscribe to get latest updates daily.</h3>
                            </div>
                            <form class="footer-widget__email-box" data-url="MC_FORM_URL">
                                <div class="footer-widget__email-input-box">
                                    <input type="email" placeholder="Email Address" name="email">
                                </div>
                                <button type="submit" class="footer-widget__subscribe-btn thm-btn thm-btn--two"><i class="delogis-icons-two-right-arrow"></i></button>
                            </form>
                            <div class="mc-form__response"></div>
                            <div class="site-footer-two__checked-box">
                                <input type="checkbox" name="agree" id="agree" checked="">
                                <label for="agree"><span></span>I agree to all your terms and policies</label>
                            </div>
                            <div class="site-footer-two__gallery">
                                <img src="assets/images/resources/gallery-1.jpg" alt="delogis">
                                <img src="assets/images/resources/gallery-2.jpg" alt="delogis">
                                <img src="assets/images/resources/gallery-3.jpg" alt="delogis">
                                <img src="assets/images/resources/gallery-4.jpg" alt="delogis">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-two__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="site-footer-two__bottom__text">© Copyright 2023 by <a href="index.html">Company.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="135"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@delogis.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn thm-btn--two">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-up-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>

    <!-- template js -->
    <script src="assets/js/delogis.js"></script>
</body>

</html>