<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Three || delogis || delogis HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="delogis HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/delogis-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/alagambe-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/delogis.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-three">
            <nav class="main-menu main-menu-three">
                <div class="main-menu-three__wrapper">
                    <div class="main-menu-three__wrapper-inner">
                        <div class="main-menu-three__left">
                            <div class="main-menu-three__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <div class="main-menu-three__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list one-page-scroll-menu">
                                    <li class="dropdown current megamenu scrollToLink">
                                        <a href="#home">Home</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#about">About</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#services">Services</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#cases">Cases</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#blog">Blog</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu-three__right">
                            <div class="main-menu-three__call">
                                <div class="main-menu-three__call-icon">
                                    <span class="icon-phone-call"></span>
                                </div>
                                <div class="main-menu-three__call-content">
                                    <p class="main-menu-three__call-sub-title">Have Question?</p>
                                    <h5 class="main-menu-three__call-number"><a href="tel:9288009850">+92 (8800) -
                                            9850</a>
                                    </h5>
                                </div>
                            </div>
                            <div class="main-menu-three__search-cart-box">
                                <div class="main-menu-three__search-box">
                                    <a href="#"
                                        class="main-menu-three__search search-toggler icon-magnifying-glass"></a>
                                </div>
                                <div class="main-menu-three__cart-box">
                                    <a href="cart.html" class="main-menu-three__cart icon-shopping-cart"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!-- Main Sllider Three Start -->
        <section class="main-slider-three" id="home">
            <div class="main-slider__carousel owl-carousel owl-theme thm-owl__carousel"
                data-owl-options='{"loop": true, "items": 1, "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"], "margin": 0, "dots": false, "nav": true, "animateOut": "fadeOut", "animateIn": "fadeIn", "active": true, "smartSpeed": 1000, "autoplay": true, "autoplayTimeout": 7000, "autoplayHoverPause": false}'>

                <div class="item main-slider-three__slide-1">
                    <div class="main-slider-three__bg"
                        style="background-image: url(assets/images/backgrounds/main-slider-three-bg.jpg);"></div>
                    <div class="main-slider-three__shape-3 img-bounce">
                        <img src="assets/images/shapes/main-slider-three-shape-3.png" alt="">
                    </div>
                    <div class="main-slider-three__img">
                        <img src="assets/images/resources/main-slider-three-img-1.png" alt="">
                    </div>
                    <div class="main-slider-three__star-one zoominout">
                        <img src="assets/images/shapes/main-slider-three-star-1.png" alt="">
                    </div>
                    <div class="main-slider-three__star-two img-bounce">
                        <img src="assets/images/shapes/main-slider-three-star-2.png" alt="">
                    </div>
                    <div class="container">
                        <div class="main-slider-three__content">
                            <div class="main-slider-three__sub-title-box">
                                <div class="main-slider-three__shape-1"
                                    style="background-image: url(assets/images/shapes/main-slider-three-shape-1.png);">
                                </div>
                                <p class="main-slider-three__sub-title">100% Positive Result</p>
                            </div>
                            <h2 class="main-slider-three__title">We’re Ready to <br>
                                Listen Your <span>Issues</span></h2>
                            <div class="main-slider-three__btn-founder-box">
                                <a href="make-appointment.html" class="main-slider-two__btn-one thm-btn">Make an
                                    Appointment</a>
                                <div class="main-slider-three__founder-box">
                                    <h4 class="main-slider-three__founder-name">Christine</h4>
                                    <p class="main-slider-three__founder-sub-title">Christine Eve - Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item main-slider-three__slide-2">
                    <div class="main-slider-three__bg"
                        style="background-image: url(assets/images/backgrounds/main-slider-three-bg.jpg);"></div>
                    <div class="main-slider-three__shape-3 img-bounce">
                        <img src="assets/images/shapes/main-slider-three-shape-3.png" alt="">
                    </div>
                    <div class="main-slider-three__img">
                        <img src="assets/images/resources/main-slider-three-img-2.png" alt="">
                    </div>
                    <div class="main-slider-three__star-one zoominout">
                        <img src="assets/images/shapes/main-slider-three-star-1.png" alt="">
                    </div>
                    <div class="main-slider-three__star-two img-bounce">
                        <img src="assets/images/shapes/main-slider-three-star-2.png" alt="">
                    </div>
                    <div class="container">
                        <div class="main-slider-three__content">
                            <div class="main-slider-three__sub-title-box">
                                <div class="main-slider-three__shape-1"
                                    style="background-image: url(assets/images/shapes/main-slider-three-shape-1.png);">
                                </div>
                                <p class="main-slider-three__sub-title">100% Positive Result</p>
                            </div>
                            <h2 class="main-slider-three__title">We’re Ready to <br>
                                Listen Your <span>Issues</span></h2>
                            <div class="main-slider-three__btn-founder-box">
                                <a href="make-appointment.html" class="main-slider-two__btn-one thm-btn">Make an
                                    Appointment</a>
                                <div class="main-slider-three__founder-box">
                                    <h4 class="main-slider-three__founder-name">Christine</h4>
                                    <p class="main-slider-three__founder-sub-title">Christine Eve - Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item main-slider-three__slide-3">
                    <div class="main-slider-three__bg"
                        style="background-image: url(assets/images/backgrounds/main-slider-three-bg.jpg);"></div>
                    <div class="main-slider-three__shape-3 img-bounce">
                        <img src="assets/images/shapes/main-slider-three-shape-3.png" alt="">
                    </div>
                    <div class="main-slider-three__img">
                        <img src="assets/images/resources/main-slider-three-img-3.png" alt="">
                    </div>
                    <div class="main-slider-three__star-one zoominout">
                        <img src="assets/images/shapes/main-slider-three-star-1.png" alt="">
                    </div>
                    <div class="main-slider-three__star-two img-bounce">
                        <img src="assets/images/shapes/main-slider-three-star-2.png" alt="">
                    </div>
                    <div class="container">
                        <div class="main-slider-three__content">
                            <div class="main-slider-three__sub-title-box">
                                <div class="main-slider-three__shape-1"
                                    style="background-image: url(assets/images/shapes/main-slider-three-shape-1.png);">
                                </div>
                                <p class="main-slider-three__sub-title">100% Positive Result</p>
                            </div>
                            <h2 class="main-slider-three__title">We’re Ready to <br>
                                Listen Your <span>Issues</span></h2>
                            <div class="main-slider-three__btn-founder-box">
                                <a href="make-appointment.html" class="main-slider-two__btn-one thm-btn">Make an
                                    Appointment</a>
                                <div class="main-slider-three__founder-box">
                                    <h4 class="main-slider-three__founder-name">Christine</h4>
                                    <p class="main-slider-three__founder-sub-title">Christine Eve - Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Sllider Three Start -->

        <!--Feature Two Start-->
        <section class="feature-two">
            <div class="container">
                <div class="row">
                    <!--Feature Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-two__single">
                            <div class="feature-two__img-box">
                                <div class="feature-two__img">
                                    <img src="assets/images/resources/feature-2-1.jpg" alt="">
                                </div>
                                <div class="feature-two__title-box">
                                    <h3><a href="services.html">Individual Therapy</a></h3>
                                    <div class="feature-two__icon">
                                        <span class="icon-account"></span>
                                    </div>
                                </div>
                                <div class="feature-two__hover-title-box">
                                    <h3><a href="services.html">Individual Therapy</a></h3>
                                    <p class="feature-two__hover-text">Lorem ipsum dolor sited is amet consectetur
                                        notted.</p>
                                    <div class="feature-two__hover-icon">
                                        <span class="icon-account"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Feature Two Single End-->
                    <!--Feature Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-two__single">
                            <div class="feature-two__img-box">
                                <div class="feature-two__img">
                                    <img src="assets/images/resources/feature-2-2.jpg" alt="">
                                </div>
                                <div class="feature-two__title-box">
                                    <h3><a href="services.html">Couple Therapy</a></h3>
                                    <div class="feature-two__icon">
                                        <span class="icon-in-love"></span>
                                    </div>
                                </div>
                                <div class="feature-two__hover-title-box">
                                    <h3><a href="services.html">Couple Therapy</a></h3>
                                    <p class="feature-two__hover-text">Lorem ipsum dolor sited is amet consectetur
                                        notted.</p>
                                    <div class="feature-two__hover-icon">
                                        <span class="icon-in-love"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Feature Two Single End-->
                    <!--Feature Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="feature-two__single">
                            <div class="feature-two__img-box">
                                <div class="feature-two__img">
                                    <img src="assets/images/resources/feature-2-3.jpg" alt="">
                                </div>
                                <div class="feature-two__title-box">
                                    <h3><a href="services.html">Group Therapy</a></h3>
                                    <div class="feature-two__icon">
                                        <span class="icon-multiple-user"></span>
                                    </div>
                                </div>
                                <div class="feature-two__hover-title-box">
                                    <h3><a href="services.html">Group Therapy</a></h3>
                                    <p class="feature-two__hover-text">Lorem ipsum dolor sited is amet consectetur
                                        notted.</p>
                                    <div class="feature-two__hover-icon">
                                        <span class="icon-multiple-user"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Feature Two Single End-->
                </div>
            </div>
        </section>
        <!--Feature Two End-->

        <!--About Three Start-->
        <section class="about-three" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="about-three__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">welcome to delogis</span>
                                <h2 class="section-title__title">Providing the Best <span>Quality</span>
                                    Psycological Therapies</h2>
                            </div>
                            <p class="about-three__text">At the Good Samaritan Society, you aren’t just a custoer. We
                                believe you’re someone who deserves to simply free text available in be treated with
                                respect, dignity and compassion.</p>
                            <div class="about-three__points-box">
                                <ul class="about-three__points-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="fa fa-check"></span>
                                        </div>
                                        <div class="text">
                                            <p>Bipolar Disorders</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fa fa-check"></span>
                                        </div>
                                        <div class="text">
                                            <p>Stress Management</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fa fa-check"></span>
                                        </div>
                                        <div class="text">
                                            <p>Depression Therapy</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fa fa-check"></span>
                                        </div>
                                        <div class="text">
                                            <p>Family Therapy</p>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="about-three__points-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="fa fa-check"></span>
                                        </div>
                                        <div class="text">
                                            <p>Anxiety Therapy</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fa fa-check"></span>
                                        </div>
                                        <div class="text">
                                            <p>Executive Coaching</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fa fa-check"></span>
                                        </div>
                                        <div class="text">
                                            <p>Relationship Therapy</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fa fa-check"></span>
                                        </div>
                                        <div class="text">
                                            <p>Brief Therapy</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="about-three__btn-box">
                                <a href="make-appointment.html" class="about-three__btn thm-btn">Make an Appointment</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="about-three__right">
                            <div class="about-three__img-box">
                                <div class="about-three__img">
                                    <img src="assets/images/resources/about-three-img-1.jpg" alt="">
                                </div>
                                <div class="about-three__img-2">
                                    <img src="assets/images/resources/about-three-img-2.jpg" alt="">
                                    <div class="about-three__shape-1"></div>
                                    <div class="about-three__video-link">
                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                            <div class="about-three__video-icon">
                                                <span class="fa fa-play"></span>
                                                <i class="ripple"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Three End-->

        <!--Services Three Start-->
        <section class="services-three" id="services">
            <div class="services-three__bg-box">
                <div class="services-three__bg"
                    style="background-image: url(assets/images/backgrounds/services-three-bg.png);"></div>
            </div>
            <div class="container">
                <div class="services-three__top">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="services-three__left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">Services we’re offering</span>
                                    <h2 class="section-title__title">Magical Therapy for <span>the</span>
                                        People Need Help</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="services-three__right">
                                <p class="services-three__text">Lorem ipsum dolor sit amet, con adipiscing elit tiam
                                    convallis elit id impedie. Quisq commodo simply free ornare tortor. If you are going
                                    to use a passage.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services-three__bottom">
                    <div class="row">
                        <!--Services Three Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="services-three__single">
                                <div class="services-three__img-box">
                                    <div class="services-three__img">
                                        <img src="assets/images/services/services-3-1.jpg" alt="">
                                    </div>
                                    <div class="services-three__icon">
                                        <span class="icon-heart-1"></span>
                                    </div>
                                </div>
                                <div class="services-three__content">
                                    <div class="services-three__content-inner">
                                        <div class="services-three__content-top">
                                            <h3 class="services-three__title"><a href="dating-relationship.html">Dating
                                                    &
                                                    <br> Relationship</a></h3>
                                            <p class="services-three__text">Scelerisque eleifend donec pretium
                                                vulputate
                                                sapien
                                            </p>
                                        </div>
                                        <div class="services-three__btn-box">
                                            <a href="dating-relationship.html" class="services-three__btn"><span
                                                    class="icon-right-arrow"></span>More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Services Three Single Start-->
                        <!--Services Three Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="services-three__single">
                                <div class="services-three__img-box">
                                    <div class="services-three__img">
                                        <img src="assets/images/services/services-3-2.jpg" alt="">
                                    </div>
                                    <div class="services-three__icon">
                                        <span class="icon-motivated"></span>
                                    </div>
                                </div>
                                <div class="services-three__content">
                                    <div class="services-three__content-inner">
                                        <div class="services-three__content-top">
                                            <h3 class="services-three__title"><a href="self-esteem-issues.html">Self
                                                    Esteem
                                                    <br> Issues</a></h3>
                                            <p class="services-three__text">Scelerisque eleifend donec pretium
                                                vulputate
                                                sapien
                                            </p>
                                        </div>
                                        <div class="services-three__btn-box">
                                            <a href="self-esteem-issues.html" class="services-three__btn"><span
                                                    class="icon-right-arrow"></span>More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Services Three Single Start-->
                        <!--Services Three Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="services-three__single">
                                <div class="services-three__img-box">
                                    <div class="services-three__img">
                                        <img src="assets/images/services/services-3-3.jpg" alt="">
                                    </div>
                                    <div class="services-three__icon">
                                        <span class="icon-family-2"></span>
                                    </div>
                                </div>
                                <div class="services-three__content">
                                    <div class="services-three__content-inner">
                                        <div class="services-three__content-top">
                                            <h3 class="services-three__title"><a href="family-psycology.html">Kids &
                                                    Family
                                                    <br> Psycology</a></h3>
                                            <p class="services-three__text">Scelerisque eleifend donec pretium
                                                vulputate
                                                sapien
                                            </p>
                                        </div>
                                        <div class="services-three__btn-box">
                                            <a href="family-psycology.html" class="services-three__btn"><span
                                                    class="icon-right-arrow"></span>More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Services Three Single Start-->
                        <!--Services Three Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="services-three__single">
                                <div class="services-three__img-box">
                                    <div class="services-three__img">
                                        <img src="assets/images/services/services-3-4.jpg" alt="">
                                    </div>
                                    <div class="services-three__icon">
                                        <span class="icon-suitcase"></span>
                                    </div>
                                </div>
                                <div class="services-three__content">
                                    <div class="services-three__content-inner">
                                        <div class="services-three__content-top">
                                            <h3 class="services-three__title"><a href="career-counseling.html">Life &
                                                    Career
                                                    <br> Counseling</a></h3>
                                            <p class="services-three__text">Scelerisque eleifend donec pretium
                                                vulputate
                                                sapien
                                            </p>
                                        </div>
                                        <div class="services-three__btn-box">
                                            <a href="career-counseling.html" class="services-three__btn"><span
                                                    class="icon-right-arrow"></span>More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Services Three Single Start-->
                    </div>
                </div>
            </div>
        </section>
        <!--Services Three End-->

        <!--Feature Three Start-->
        <section class="feature-three">
            <div class="container">
                <div class="row">
                    <!--Feature Three Single Start-->
                    <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-three__single">
                            <div class="feature-three__img-box">
                                <div class="feature-three__img">
                                    <img src="assets/images/resources/feature-3-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="feature-three__content">
                                <p class="feature-three__sub-title">COUPLE ISSUES</p>
                                <h3 class="feature-three__title"><a href="services.html">Every Journey Starts with the
                                        First</a>
                                </h3>
                                <div class="feature-three__btn">
                                    <a href="services.html"><span class="icon-right-arrow"></span>More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Feature Three Single End-->
                    <!--Feature Three Single Start-->
                    <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-three__single">
                            <div class="feature-three__img-box">
                                <div class="feature-three__img">
                                    <img src="assets/images/resources/feature-3-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="feature-three__content">
                                <p class="feature-three__sub-title">COUPLE ISSUES</p>
                                <h3 class="feature-three__title"><a href="services.html">Scelerisque eleifend donec
                                        pretium</a></h3>
                                <div class="feature-three__btn">
                                    <a href="services.html"><span class="icon-right-arrow"></span>More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Feature Three Single End-->
                </div>
            </div>
        </section>
        <!--Feature Three End-->

        <!--Counter Two Start-->
        <section class="counter-two">
            <div class="counter-two_-shape-1">
                <img src="assets/images/shapes/counter-two-shape-1.png" alt="">
            </div>
            <div class="container">
                <ul class="counter-two__point-list list-unstyled">
                    <li class="counter-two__single">
                        <div class="counter-two__icon">
                            <span class="icon-consulting"></span>
                        </div>
                        <div class="counter-two__count">
                            <h3 class="odometer" data-count="82">00</h3>
                            <span class="">k</span>
                        </div>
                        <p class="counter-two__text">Expert Consultant</p>
                    </li>
                    <li class="counter-two__single">
                        <div class="counter-two__icon">
                            <span class="icon-trophy"></span>
                        </div>
                        <div class="counter-two__count">
                            <h3 class="odometer" data-count="170">00</h3>
                        </div>
                        <p class="counter-two__text">Honorable Awards</p>
                    </li>
                    <li class="counter-two__single">
                        <div class="counter-two__icon">
                            <span class="icon-recommend"></span>
                        </div>
                        <div class="counter-two__count">
                            <h3 class="odometer" data-count="80">00</h3>
                            <span class="">k</span>
                        </div>
                        <p class="counter-two__text">Satisfied Customers</p>
                    </li>
                    <li class="counter-two__single">
                        <div class="counter-two__icon">
                            <span class="icon-psychology-3"></span>
                        </div>
                        <div class="counter-two__count">
                            <h3 class="odometer" data-count="680">00</h3>
                        </div>
                        <p class="counter-two__text">Solve Issues</p>
                    </li>
                </ul>
            </div>
        </section>
        <!--Counter Two End-->

        <!--Pricing One Start-->
        <section class="pricing-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">our pricing plans</span>
                    <h2 class="section-title__title">Select a Plan According <span>to</span>
                        <br> Your Requirements</h2>
                </div>
                <div class="pricing-one__main-tab-box tabs-box">
                    <ul class="tab-buttons list-unstyled">
                        <li data-tab="#monthly" class="tab-btn tab-btn-one"><span>Monthly</span></li>
                        <li data-tab="#yearly" class="tab-btn active-btn tab-btn-two"><span>Yearly</span></li>
                    </ul>
                    <div class="tabs-content">
                        <!--tab-->
                        <div class="tab" id="monthly">
                            <div class="pricing-one__inner">
                                <div class="row">
                                    <!--Pricing One Single Start-->
                                    <div class="col-xl-4 col-lg-4">
                                        <div class="pricing-one__single">
                                            <div class="pricing-one__shape-2"></div>
                                            <div class="pricing-one__icon">
                                                <img src="assets/images/icon/pricing-icon-1.png" alt="">
                                            </div>
                                            <div class="pricing-one__price-box">
                                                <h3 class="pricing-one__price">$69</h3>
                                                <p class="pricing-one__price-sub-title">Individual</p>
                                            </div>
                                            <div class="pricing-one__content">
                                                <ul class="list-unstyled pricing-one__service-list">
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">10 Days Time</p>
                                                    </li>
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">Interview Training</p>
                                                    </li>
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">Guarantee Approval</p>
                                                    </li>
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">Documents Submission</p>
                                                    </li>
                                                </ul>
                                                <div class="pricing-one__btn-box">
                                                    <a href="pricing-plans.html"
                                                        class="thm-btn pricing-one__btn">Purchase Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pricing One Single End-->
                                    <!--Pricing One Single Start-->
                                    <div class="col-xl-4 col-lg-4">
                                        <div class="pricing-one__single">
                                            <div class="pricing-one__shape-2"></div>
                                            <div class="pricing-one__icon">
                                                <img src="assets/images/icon/pricing-icon-2.png" alt="">
                                            </div>
                                            <div class="pricing-one__price-box">
                                                <h3 class="pricing-one__price">$79</h3>
                                                <p class="pricing-one__price-sub-title">couples</p>
                                            </div>
                                            <div class="pricing-one__content">
                                                <ul class="list-unstyled pricing-one__service-list">
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">10 Days Time</p>
                                                    </li>
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">Interview Training</p>
                                                    </li>
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">Guarantee Approval</p>
                                                    </li>
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">Documents Submission</p>
                                                    </li>
                                                </ul>
                                                <div class="pricing-one__btn-box">
                                                    <a href="pricing-plans.html"
                                                        class="thm-btn pricing-one__btn">Purchase Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pricing One Single End-->
                                    <!--Pricing One Single Start-->
                                    <div class="col-xl-4 col-lg-4">
                                        <div class="pricing-one__single">
                                            <div class="pricing-one__shape-2"></div>
                                            <div class="pricing-one__icon">
                                                <img src="assets/images/icon/pricing-icon-3.png" alt="">
                                            </div>
                                            <div class="pricing-one__price-box">
                                                <h3 class="pricing-one__price">$89</h3>
                                                <p class="pricing-one__price-sub-title">groups</p>
                                            </div>
                                            <div class="pricing-one__content">
                                                <ul class="list-unstyled pricing-one__service-list">
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">10 Days Time</p>
                                                    </li>
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">Interview Training</p>
                                                    </li>
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">Guarantee Approval</p>
                                                    </li>
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">Documents Submission</p>
                                                    </li>
                                                </ul>
                                                <div class="pricing-one__btn-box">
                                                    <a href="pricing-plans.html"
                                                        class="thm-btn pricing-one__btn">Purchase Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pricing One Single End-->
                                </div>
                            </div>
                        </div>
                        <!--tab-->
                        <div class="tab active-tab" id="yearly">
                            <div class="pricing-one__inner">
                                <div class="row">
                                    <!--Pricing One Single Start-->
                                    <div class="col-xl-4 col-lg-4">
                                        <div class="pricing-one__single">
                                            <div class="pricing-one__shape-2"></div>
                                            <div class="pricing-one__icon">
                                                <img src="assets/images/icon/pricing-icon-1.png" alt="">
                                            </div>
                                            <div class="pricing-one__price-box">
                                                <h3 class="pricing-one__price">$69</h3>
                                                <p class="pricing-one__price-sub-title">Individual</p>
                                            </div>
                                            <div class="pricing-one__content">
                                                <ul class="list-unstyled pricing-one__service-list">
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">10 Days Time</p>
                                                    </li>
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">Interview Training</p>
                                                    </li>
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">Guarantee Approval</p>
                                                    </li>
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">Documents Submission</p>
                                                    </li>
                                                </ul>
                                                <div class="pricing-one__btn-box">
                                                    <a href="pricing-plans.html"
                                                        class="thm-btn pricing-one__btn">Purchase Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pricing One Single End-->
                                    <!--Pricing One Single Start-->
                                    <div class="col-xl-4 col-lg-4">
                                        <div class="pricing-one__single">
                                            <div class="pricing-one__shape-2"></div>
                                            <div class="pricing-one__icon">
                                                <img src="assets/images/icon/pricing-icon-2.png" alt="">
                                            </div>
                                            <div class="pricing-one__price-box">
                                                <h3 class="pricing-one__price">$79</h3>
                                                <p class="pricing-one__price-sub-title">couples</p>
                                            </div>
                                            <div class="pricing-one__content">
                                                <ul class="list-unstyled pricing-one__service-list">
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">10 Days Time</p>
                                                    </li>
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">Interview Training</p>
                                                    </li>
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">Guarantee Approval</p>
                                                    </li>
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">Documents Submission</p>
                                                    </li>
                                                </ul>
                                                <div class="pricing-one__btn-box">
                                                    <a href="pricing-plans.html"
                                                        class="thm-btn pricing-one__btn">Purchase Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pricing One Single End-->
                                    <!--Pricing One Single Start-->
                                    <div class="col-xl-4 col-lg-4">
                                        <div class="pricing-one__single">
                                            <div class="pricing-one__shape-2"></div>
                                            <div class="pricing-one__icon">
                                                <img src="assets/images/icon/pricing-icon-3.png" alt="">
                                            </div>
                                            <div class="pricing-one__price-box">
                                                <h3 class="pricing-one__price">$89</h3>
                                                <p class="pricing-one__price-sub-title">groups</p>
                                            </div>
                                            <div class="pricing-one__content">
                                                <ul class="list-unstyled pricing-one__service-list">
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">10 Days Time</p>
                                                    </li>
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">Interview Training</p>
                                                    </li>
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">Guarantee Approval</p>
                                                    </li>
                                                    <li>
                                                        <div class="pricing-one__shape-1"></div>
                                                        <p class="pricing-one__text">Documents Submission</p>
                                                    </li>
                                                </ul>
                                                <div class="pricing-one__btn-box">
                                                    <a href="pricing-plans.html"
                                                        class="thm-btn pricing-one__btn">Purchase Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pricing One Single End-->
                                </div>
                            </div>
                        </div>
                        <!--tab-->
                    </div>
                </div>
            </div>
        </section>
        <!--Pricing One End-->

        <!--Testimonial Three Start-->
        <section class="testimonial-three">
            <div class="testimonial-three__bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/testimonial-three-bg.jpg);"></div>
            <div class="container">
                <div class="testimonial-three__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 30,
                    "nav": true,
                    "dots": false,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 1
                        },
                        "768": {
                            "items": 1
                        },
                        "992": {
                            "items": 1
                        },
                        "1200": {
                            "items": 1
                        }
                    }
                }'>
                    <!--Testimonial one Single Start-->
                    <div class="item">
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__img">
                                <img src="assets/images/testimonial/testimonial-3-1.jpg" alt="">
                                <div class="testimonial-three__quote">
                                    <img src="assets/images/icon/icon-quote.png" alt="">
                                </div>
                            </div>
                            <div class="testimonial-three__content">
                                <p class="testimonial-three__text">This is due to their excellent service, competitive
                                    pricing and customer support. It’s throughly refresing to get such a personal touch
                                    at this stage to magical & Inspirational lessons for people seeking help. enable us
                                    to quote as necessary.</p>
                                <div class="testimonial-three__client-name">
                                    <h4>Christine Eve .<span>Customer</span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial one Single End-->
                    <!--Testimonial one Single Start-->
                    <div class="item">
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__img">
                                <img src="assets/images/testimonial/testimonial-3-2.jpg" alt="">
                                <div class="testimonial-three__quote">
                                    <img src="assets/images/icon/icon-quote.png" alt="">
                                </div>
                            </div>
                            <div class="testimonial-three__content">
                                <p class="testimonial-three__text">This is due to their excellent service, competitive
                                    pricing and customer support. It’s throughly refresing to get such a personal touch
                                    at this stage to magical & Inspirational lessons for people seeking help. enable us
                                    to quote as necessary.</p>
                                <div class="testimonial-three__client-name">
                                    <h4>Alisha Martin .<span>Customer</span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial one Single End-->
                    <!--Testimonial one Single Start-->
                    <div class="item">
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__img">
                                <img src="assets/images/testimonial/testimonial-3-3.jpg" alt="">
                                <div class="testimonial-three__quote">
                                    <img src="assets/images/icon/icon-quote.png" alt="">
                                </div>
                            </div>
                            <div class="testimonial-three__content">
                                <p class="testimonial-three__text">This is due to their excellent service, competitive
                                    pricing and customer support. It’s throughly refresing to get such a personal touch
                                    at this stage to magical & Inspirational lessons for people seeking help. enable us
                                    to quote as necessary.</p>
                                <div class="testimonial-three__client-name">
                                    <h4>David kapor .<span>Customer</span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial one Single End-->
                </div>
            </div>
        </section>
        <!--Testimonial Three End-->

        <!--Cases Three Start-->
        <section class="cases-three" id="cases">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Our recent work</span>
                    <h2 class="section-title__title">Explore Our <span>Succesfully</span>
                        <br> Completed Cases</h2>
                </div>
                <div class="row">
                    <!--Cases Three Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="cases-three__single">
                            <div class="cases-three__img-box">
                                <div class="cases-three__img">
                                    <img src="assets/images/project/cases-3-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="cases-three__content">
                                <h3 class="cases-three__title"><a href="case-details.html">Depression and
                                        <br> Anxiety</a></h3>
                                <ul class="cases-three__points list-unstyled">
                                    <li>
                                        <p><span>Signs:</span> Low Confidence</p>
                                    </li>
                                    <li>
                                        <p><span>Customer:</span> Mike Hardson</p>
                                    </li>
                                    <li>
                                        <p><span>Result:</span> 100% Stable</p>
                                    </li>
                                </ul>
                                <p class="cases-three__text">Lorem ipsum dolor sit amet, con tiam convallis elit id
                                    impedie.</p>
                                <div class="cases-three__btn-box">
                                    <a href="case-details.html" class="cases-three__btn thm-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Cases Three Single End-->
                    <!--Cases Three Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="cases-three__single">
                            <div class="cases-three__img-box">
                                <div class="cases-three__img">
                                    <img src="assets/images/project/cases-3-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="cases-three__content">
                                <h3 class="cases-three__title"><a href="case-details.html">Low Self Esteem
                                        <br> Issues</a></h3>
                                <ul class="cases-three__points list-unstyled">
                                    <li>
                                        <p><span>Signs:</span> Low Confidence</p>
                                    </li>
                                    <li>
                                        <p><span>Customer:</span> Mike Hardson</p>
                                    </li>
                                    <li>
                                        <p><span>Result:</span> 100% Stable</p>
                                    </li>
                                </ul>
                                <p class="cases-three__text">Lorem ipsum dolor sit amet, con tiam convallis elit id
                                    impedie.</p>
                                <div class="cases-three__btn-box">
                                    <a href="case-details.html" class="cases-three__btn thm-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Cases Three Single End-->
                    <!--Cases Three Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="cases-three__single">
                            <div class="cases-three__img-box">
                                <div class="cases-three__img">
                                    <img src="assets/images/project/cases-3-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="cases-three__content">
                                <h3 class="cases-three__title"><a href="case-details.html">Personal Family
                                        <br> Problem</a></h3>
                                <ul class="cases-three__points list-unstyled">
                                    <li>
                                        <p><span>Signs:</span> Low Confidence</p>
                                    </li>
                                    <li>
                                        <p><span>Customer:</span> Mike Hardson</p>
                                    </li>
                                    <li>
                                        <p><span>Result:</span> 100% Stable</p>
                                    </li>
                                </ul>
                                <p class="cases-three__text">Lorem ipsum dolor sit amet, con tiam convallis elit id
                                    impedie.</p>
                                <div class="cases-three__btn-box">
                                    <a href="case-details.html" class="cases-three__btn thm-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Cases Three Single End-->
                </div>
            </div>
        </section>
        <!--Cases Three End-->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="container">
                <div class="brand-one__inner">
                    <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100,
                    "slidesPerView": 5,
                    "loop": true,
                    "navigation": {
                        "nextEl": "#brand-one__swiper-button-next",
                        "prevEl": "#brand-one__swiper-button-prev"
                    },
                    "autoplay": { "delay": 5000 },
                    "breakpoints": {
                        "0": {
                            "spaceBetween": 30,
                            "slidesPerView": 2
                        },
                        "375": {
                            "spaceBetween": 30,
                            "slidesPerView": 2
                        },
                        "575": {
                            "spaceBetween": 30,
                            "slidesPerView": 3
                        },
                        "767": {
                            "spaceBetween": 50,
                            "slidesPerView": 4
                        },
                        "991": {
                            "spaceBetween": 50,
                            "slidesPerView": 5
                        },
                        "1199": {
                            "spaceBetween": 100,
                            "slidesPerView": 5
                        }
                    }}'>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-1.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-2.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-3.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-4.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-5.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-1.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-2.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-3.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-4.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-5.png" alt="">
                            </div><!-- /.swiper-slide -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Why Choose Three Start-->
        <section class="why-choose-three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="why-choose-three__left">
                            <div class="why-choose-three__img">
                                <img src="assets/images/resources/why-choose-three-img-1.jpg" alt="">
                                <div class="why-choose-three__experience">
                                    <div class="why-choose-three__experience-icon">
                                        <img src="assets/images/icon/experience-icon-1.png" alt="">
                                    </div>
                                    <div class="why-choose-three__count">
                                        <h3 class="odometer" data-count="26">00</h3>
                                        <span class="">+</span>
                                    </div>
                                    <p class="why-choose-three__count-text">Years
                                        <br> Experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="why-choose-three__right">
                            <div class="why-choose-three__shape-1 img-bounce"
                                style="background-image: url(assets/images/shapes/why-choose-three-shape-1.png);"></div>
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Why Choose</span>
                                <h2 class="section-title__title">Leading Mental <span>Health</span>
                                    <br> Counseling Center</h2>
                            </div>
                            <p class="why-choose-three__text">Lorem ipsum dolorsit amet, adipiscing elit, sed eiusmod
                                tempor incididunt labore dolore magna aliqua. Quis ipsum suspend isse ultrices gravida.
                                Risus commodo viverra maecenas accumsan lacusvel facilisis.</p>
                            <div class="why-choose-three__progress-box">
                                <div class="why-choose-three__progress-box-img">
                                    <img src="assets/images/resources/why-choose-three-img-2.jpg" alt="">
                                    <div class="why-choose-three__result-box">
                                        <div class="why-choose-three__result">
                                            <div class="why-choose-three__result-count">
                                                <h3 class="odometer" data-count="99">00</h3>
                                                <span class="">%</span>
                                            </div>
                                            <p class="why-choose-three__result-text">Treatment
                                                <br> Results</p>
                                        </div>
                                    </div>
                                </div>
                                <ul class="why-choose-three__progress-list list-unstyled">
                                    <li class="why-choose-three__progress">
                                        <h4 class="why-choose-three__progress-title">Counseling</h4>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="77%">
                                                <div class="count-text">77%</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="why-choose-three__progress">
                                        <h4 class="why-choose-three__progress-title">Psychology</h4>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="68%">
                                                <div class="count-text">68%</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose Three End-->

        <!--Blog Two Start-->
        <section class="blog-two" id="blog">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">From the Blog</span>
                    <h2 class="section-title__title">Latest News <span>&</span>
                        <br> Articles From the Blog</h2>
                </div>
                <div class="row">
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img-box">
                                <div class="blog-two__img">
                                    <img src="assets/images/blog/blog-2-1.jpg" alt="">
                                    <div class="blog-two__date">
                                        <p>20
                                            <br> Mar</p>
                                    </div>
                                    <h3 class="blog-two__title"><a href="blog-details.html">Patient-Led Advocacy
                                            Group Shares Patient
                                            Perspective</a></h3>
                                </div>
                            </div>
                            <div class="blog-two__comment-and-btn">
                                <div class="blog-two__comment">
                                    <a href="blog-details.html"><span class="fas fa-comments"></span>2 Comments</a>
                                </div>
                                <div class="blog-one__btn">
                                    <a href="blog-details.html"><span class="icon-right-arrow"></span>More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img-box">
                                <div class="blog-two__img">
                                    <img src="assets/images/blog/blog-2-2.jpg" alt="">
                                    <div class="blog-two__date">
                                        <p>20
                                            <br> Mar</p>
                                    </div>
                                    <h3 class="blog-two__title"><a href="blog-details.html">Quis ipsum suspend isse
                                            ultrices gravida. Risus commodo</a></h3>
                                </div>
                            </div>
                            <div class="blog-two__comment-and-btn">
                                <div class="blog-two__comment">
                                    <a href="blog-details.html"><span class="fas fa-comments"></span>2 Comments</a>
                                </div>
                                <div class="blog-one__btn">
                                    <a href="blog-details.html"><span class="icon-right-arrow"></span>More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img-box">
                                <div class="blog-two__img">
                                    <img src="assets/images/blog/blog-2-3.jpg" alt="">
                                    <div class="blog-two__date">
                                        <p>20
                                            <br> Mar</p>
                                    </div>
                                    <h3 class="blog-two__title"><a href="blog-details.html">Risus commodo viverra
                                            maecenas accumsan lacusvel facilisis. </a></h3>
                                </div>
                            </div>
                            <div class="blog-two__comment-and-btn">
                                <div class="blog-two__comment">
                                    <a href="blog-details.html"><span class="fas fa-comments"></span>2 Comments</a>
                                </div>
                                <div class="blog-one__btn">
                                    <a href="blog-details.html"><span class="icon-right-arrow"></span>More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                </div>
            </div>
        </section>
        <!--Blog Two End-->

        <!--CTA One Start-->
        <section class="cta-one">
            <div class="cta-one__shape-1 float-bob-x">
                <img src="assets/images/shapes/cta-one-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="cta-one__inner">
                    <p class="cta-one__text">Let’s open your heart story to us, We’ll listen to you</p>
                    <div class="cta-one__btn-box">
                        <a href="make-appointment.html" class="cta-one__btn thm-btn">Make an Appointment</a>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__shape-1 float-bob-y">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer__top-left">
                            <div class="site-footer__top-icon">
                                <span class="icon-business-people"></span>
                            </div>
                            <div class="site-footer__top-content">
                                <h3>Psychology Timing: <span>Monday to Friday 8:00am - 6:00pm</span></h3>
                            </div>
                        </div>
                        <div class="site-footer__top-right">
                            <div class="site-footer__social-shape-1 float-bob-y">
                                <img src="assets/images/shapes/site-footer-social-shape.png" alt="" class="zoom-fade">
                            </div>
                            <div class="site-footer__social-title">
                                <p>Follow on:</p>
                            </div>
                            <div class="site-footer__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="site-footer__middle">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Best psychology & counseling to help you understand
                                    the problems.</p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Explore</h3>
                                </div>
                                <ul class="footer-widget__link-list list-unstyled">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="make-appointment.html">Book Appointment</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                    <li><a href="team.html">Our Therapist</a></li>
                                    <li><a href="faq.html">Faqs</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__Contact">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Contact</h3>
                                </div>
                                <ul class="footer-widget__Contact-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-map-marker"></span>
                                        </div>
                                        <div class="text">
                                            <span>Visit Office</span>
                                            <p>66 Broklyn Gold Street. USA</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-envelope"></span>
                                        </div>
                                        <div class="text">
                                            <span>Send Email</span>
                                            <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-phone-square"></span>
                                        </div>
                                        <div class="text">
                                            <span>Call Anytime</span>
                                            <p><a href="tel:+926668880000">+92 (666) 888 0000</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__newsletter">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Newsletter</h3>
                                </div>
                                <p class="footer-widget__newsletter-text">Subscribe our newsletter to get latest updates
                                </p>
                                <form class="footer-widget__email-box" data-url="MC_FORM_URL">
                                    <div class="footer-widget__email-input-box">
                                        <input type="email" placeholder="Email address" name="email">
                                    </div>
                                    <button type="submit" class="footer-widget__subscribe-btn thm-btn">Register
                                        Yourself</button>
                                </form>
                                <div class="mc-form__response"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© Copyright 2023 by <a href="#">Company.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="135"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@delogis.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-up-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/delogis.js"></script>
</body>

</html>