<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Two || delogis || delogis HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="delogis HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/delogis-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/alagambe-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/delogis.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-two">
            <div class="main-header-two__top">
                <div class="main-header-two__top-inner">
                    <div class="main-header-two__top-left">
                        <ul class="list-unstyled main-header-two__contact-list">
                            <li>
                                <div class="icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="text">
                                    <p>Mon to Fri: 9:00am to 6:00pm</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:help@company.com">help@company.com</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div class="text">
                                    <p>88 Broklyn Golden Street. New York</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="main-header-two__top-right">
                        <ul class="list-unstyled main-header-two__top-menu">
                            <li><a href="about.html">About</a></li>
                            <li><a href="faq.html">Faqs</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="main-header-two__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="main-menu-two__wrapper-inner">
                        <div class="main-menu-two__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                        </div>
                        <div class="main-menu-two__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list one-page-scroll-menu">
                                <li class="dropdown current megamenu scrollToLink">
                                    <a href="#home">Home</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#about">About</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#services">Services</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#cases">Cases</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#blog">Blog</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main-menu-two__right">
                            <div class="main-menu-two__call">
                                <div class="main-menu-two__call-icon">
                                    <span class="icon-phone-call"></span>
                                </div>
                                <div class="main-menu-two__call-content">
                                    <p class="main-menu-two__call-sub-title">Have Question?</p>
                                    <h5 class="main-menu-two__call-number"><a href="tel:9288009850">+92 (8800) -
                                            9850</a>
                                    </h5>
                                </div>
                            </div>
                            <div class="main-menu-two__search-cart-box">
                                <div class="main-menu-two__search-box">
                                    <a href="#" class="main-menu-two__search search-toggler icon-magnifying-glass"></a>
                                </div>
                                <div class="main-menu-two__cart-box">
                                    <a href="cart.html" class="main-menu-two__cart icon-shopping-cart"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!-- Main Sllider Two Start -->
        <section class="main-slider-two" id="home">
            <div class="main-slider__carousel owl-carousel owl-theme thm-owl__carousel"
                data-owl-options='{"loop": true, "items": 1, "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"], "margin": 0, "dots": true, "nav": true, "animateOut": "slideOutDown", "animateIn": "fadeIn", "active": true, "smartSpeed": 1000, "autoplay": true, "autoplayTimeout": 7000, "autoplayHoverPause": false}'>

                <div class="item main-slider-two__slide-1">
                    <div class="main-slider-two__bg"
                        style="background-image: url(assets/images/backgrounds/slider-2-1.jpg);">
                    </div><!-- /.slider-one__bg -->
                    <div class="main-slider-two__shadow"></div>
                    <div class="container">
                        <div class="main-slider-two__content">
                            <p class="main-slider-two__sub-title">Quality therapy starts from here</p>
                            <h2 class="main-slider-two__title">Counseling <span>&</span> <br> Psycology Services</h2>
                            <div class="main-slider-two__btn-box">
                                <a href="make-appointment.html" class="main-slider-two__btn-one thm-btn">Make an
                                    Appointment</a>
                                <a href="about.html" class="main-slider-two__btn-two thm-btn">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item main-slider-two__slide-2">
                    <div class="main-slider-two__bg"
                        style="background-image: url(assets/images/backgrounds/slider-2-2.jpg);">
                    </div><!-- /.slider-one__bg -->
                    <div class="main-slider-two__shadow"></div>
                    <div class="container">
                        <div class="main-slider-two__content">
                            <p class="main-slider-two__sub-title">Quality therapy starts from here</p>
                            <h2 class="main-slider-two__title">Counseling <span>&</span> <br> Psycology Services</h2>
                            <div class="main-slider-two__btn-box">
                                <a href="make-appointment.html" class="main-slider-two__btn-one thm-btn">Make an
                                    Appointment</a>
                                <a href="about.html" class="main-slider-two__btn-two thm-btn">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item main-slider-two__slide-3">
                    <div class="main-slider-two__bg"
                        style="background-image: url(assets/images/backgrounds/slider-2-3.jpg);">
                    </div><!-- /.slider-one__bg -->
                    <div class="main-slider-two__shadow"></div>
                    <div class="container">
                        <div class="main-slider-two__content">
                            <p class="main-slider-two__sub-title">Quality therapy starts from here</p>
                            <h2 class="main-slider-two__title">Counseling <span>&</span> <br> Psycology Services</h2>
                            <div class="main-slider-two__btn-box">
                                <a href="make-appointment.html" class="main-slider-two__btn-one thm-btn">Make an
                                    Appointment</a>
                                <a href="about.html" class="main-slider-two__btn-two thm-btn">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Sllider Two Start -->

        <!--about Two Start -->
        <section class="about-two" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="about-two__left">
                            <div class="about-two__img-box">
                                <div class="about-two__img">
                                    <img src="assets/images/resources/about-two-img-1.jpg" alt="">
                                </div>
                                <div class="about-two__therapy">
                                    <div class="about-two__therapy-icon">
                                        <span class="icon-psychology-1"></span>
                                    </div>
                                    <div class="about-two__therapy-content">
                                        <h3 class="about-two__therapy-title">Ready to Start Your
                                            Therapy</h3>
                                        <div class="about-two__therapy-btn-box">
                                            <a href="#" class="about-two__therapy-btn thm-btn">Contact Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="about-two__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">welcome to delogis</span>
                                <h2 class="section-title__title">Delogis is an Top <span>Quality</span>
                                    Psychologist Center</h2>
                            </div>
                            <p class="about-two__text-1">The right therapist can help you develop the skills to manage
                                your mental health. Here's how to find them.</p>
                            <p class="about-two__text-2">Lorem ipsum dolor sit amet, con adipiscing elit tiam convallis
                                elit id impedie. Quisq commodo simply simply free text available in the market free
                                ornare tortor. If you are going to use a passage.</p>
                            <div class="about-two__progress">
                                <h4 class="about-two__progress-title">Counseling</h4>
                                <div class="bar">
                                    <div class="bar-inner count-bar" data-percent="77%">
                                        <div class="count-text">77%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="about-two__sign-and-social">
                                <div class="about-two__sign">
                                    <h4>Christine</h4>
                                    <p>Christine Eve - Founder</p>
                                </div>
                                <div class="about-two__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--about Two End -->

        <!--Services Two Start -->
        <section class="services-two" id="services">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Services we’re offering</span>
                    <h2 class="section-title__title">Magical Therapy for <span>the</span>
                        <br> People Need Help</h2>
                </div>
                <div class="row">
                    <!--Services Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="services-two__single">
                            <div class="services-two__img-box">
                                <div class="services-two__img">
                                    <img src="assets/images/services/services-2-1.jpg" alt="">
                                </div>
                                <div class="services-two__icon">
                                    <span class="icon-heart"></span>
                                </div>
                            </div>
                            <div class="services-two__content">
                                <div class="services-two__title-box">
                                    <h3 class="services-two__title"><a href="dating-relationship.html">Dating &
                                            Relationship</a></h3>
                                    <p class="services-two__text">Scelerisque eleifend donec pretium vulputate sapien.
                                    </p>
                                </div>
                                <div class="services-two__btn-box">
                                    <a href="blog-sidebar.html"><span class="icon-right-arrow"></span>More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services Two Single End-->
                    <!--Services Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="services-two__single">
                            <div class="services-two__img-box">
                                <div class="services-two__img">
                                    <img src="assets/images/services/services-2-2.jpg" alt="">
                                </div>
                                <div class="services-two__icon">
                                    <span class="icon-self-confidence"></span>
                                </div>
                            </div>
                            <div class="services-two__content">
                                <div class="services-two__title-box">
                                    <h3 class="services-two__title"><a href="self-esteem-issues.html">Self Esteem
                                            Issues</a></h3>
                                    <p class="services-two__text">Scelerisque eleifend donec pretium vulputate sapien.
                                    </p>
                                </div>
                                <div class="services-two__btn-box">
                                    <a href="self-esteem-issues.html"><span class="icon-right-arrow"></span>More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services Two Single End-->
                    <!--Services Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="services-two__single">
                            <div class="services-two__img-box">
                                <div class="services-two__img">
                                    <img src="assets/images/services/services-2-3.jpg" alt="">
                                </div>
                                <div class="services-two__icon">
                                    <span class="icon-family"></span>
                                </div>
                            </div>
                            <div class="services-two__content">
                                <div class="services-two__title-box">
                                    <h3 class="services-two__title"><a href="family-psycology.html">Family Psycology</a>
                                    </h3>
                                    <p class="services-two__text">Scelerisque eleifend donec pretium vulputate sapien.
                                    </p>
                                </div>
                                <div class="services-two__btn-box">
                                    <a href="family-psycology.html"><span class="icon-right-arrow"></span>More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services Two Single End-->
                </div>
            </div>
        </section>
        <!--Services Two End -->

        <!--Why Choose Two Start-->
        <section class="why-choose-two">
            <div class="why-choose-two__bg"
                style="background-image: url(assets/images/backgrounds/why-choose-two-bg.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="why-choose-two__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">why choose us</span>
                                <h2 class="section-title__title">We’re the <span>Leading</span>
                                    <br> Psycological Center</h2>
                            </div>
                            <p class="why-choose-two__text-1">Proin est lacus, sagittis lobortis iaculise get.</p>
                            <p class="why-choose-two__text-2">There are many variations of passages of lorem free market
                                to available, but the majority have alteration in some form, by injected humour, or
                                randomised words.</p>
                            <div class="why-choose-two__text-box">
                                <p>Lorem Ipsum is simply dummy available typesetting industry been the industry
                                    standard.</p>
                            </div>
                            <div class="why-choose-two__btn-and-video">
                                <div class="why-choose-two__btn-box">
                                    <a href="about.html" class="why-choose-two__btn thm-btn">Discover More</a>
                                </div>
                                <div class="why-choose-two__video">
                                    <div class="why-choose-two__video-link">
                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                            <div class="why-choose-two__video-icon">
                                                <span class="fa fa-play"></span>
                                                <i class="ripple"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <h2 class="why-choose-two__video-title">Watch Our
                                        <br> Few Minutes Video</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="why-choose-two__right">
                            <div class="why-choose-two__img-box">
                                <div class="why-choose-two__img">
                                    <img src="assets/images/resources/why-choose-two-img-1.jpg" alt="">
                                </div>
                                <div class="why-choose-two__img-2">
                                    <img src="assets/images/resources/why-choose-two-img-2.jpg" alt="">
                                </div>
                                <div class="why-choose-two__icon-1">
                                    <span class="icon-psychology-2"></span>
                                </div>
                                <div class="why-choose-two__icon-2">
                                    <span class="icon-brain"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose Two End -->

        <!--Tabs One Start-->
        <section class="tabs-one">
            <div class="container">
                <div class="tabs-one__inner tabs-box">
                    <div class="tabs-one__shape-1 float-bob-x">
                        <img src="assets/images/shapes/tabs-one-shape-1.png" alt="">
                    </div>
                    <ul class="tab-buttons clearfix list-unstyled">
                        <li data-tab="#individual" class="tab-btn active-btn"><span>Individual Therapy</span>
                        </li>
                        <li data-tab="#couple" class="tab-btn"><span>Couple Therapy</span></li>
                        <li data-tab="#group" class="tab-btn"><span>Group Therapy</span></li>
                    </ul>
                    <div class="tabs-content">
                        <!--tab-->
                        <div class="tab active-tab" id="individual">
                            <div class="tabs-one__tab-content-inner">
                                <div class="tabs-one__tab-content-left">
                                    <div class="tabs-one__img">
                                        <img src="assets/images/resources/tabs-1-1.jpg" alt="">
                                    </div>
                                    <div class="tabs-one__content">
                                        <h3>Indivdual Therapy</h3>
                                        <p>There are many variations of passages of <br> available but simply free text
                                            available in the <br> market sit amed majority alteration in some form, <br>
                                            by
                                            humouor.</p>
                                    </div>
                                </div>
                                <div class="tabs-one__points">
                                    <ul class="tabs-one__points-list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="fa fa-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Nsectetur cing elit</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="fa fa-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Suspe ndisse suscip sagittis leo</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="fa fa-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Entum estib dignissim posuere</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="fa fa-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>If you are going to use a pass</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--tab-->
                        <!--tab-->
                        <div class="tab " id="couple">
                            <div class="tabs-one__tab-content-inner">
                                <div class="tabs-one__tab-content-left">
                                    <div class="tabs-one__img">
                                        <img src="assets/images/resources/tabs-1-2.jpg" alt="">
                                    </div>
                                    <div class="tabs-one__content">
                                        <h3>Couple Therapy</h3>
                                        <p>There are many variations of passages of <br> available but simply free text
                                            available in the <br> market sit amed majority alteration in some form, <br>
                                            by
                                            humouor.</p>
                                    </div>
                                </div>
                                <div class="tabs-one__points">
                                    <ul class="tabs-one__points-list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="fa fa-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Nsectetur cing elit</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="fa fa-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Suspe ndisse suscip sagittis leo</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="fa fa-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Entum estib dignissim posuere</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="fa fa-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>If you are going to use a pass</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--tab-->
                        <!--tab-->
                        <div class="tab " id="group">
                            <div class="tabs-one__tab-content-inner">
                                <div class="tabs-one__tab-content-left">
                                    <div class="tabs-one__img">
                                        <img src="assets/images/resources/tabs-1-3.jpg" alt="">
                                    </div>
                                    <div class="tabs-one__content">
                                        <h3>Group Therapy</h3>
                                        <p>There are many variations of passages of <br> available but simply free text
                                            available in the <br> market sit amed majority alteration in some form, <br>
                                            by
                                            humouor.</p>
                                    </div>
                                </div>
                                <div class="tabs-one__points">
                                    <ul class="tabs-one__points-list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="fa fa-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Nsectetur cing elit</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="fa fa-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Suspe ndisse suscip sagittis leo</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="fa fa-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Entum estib dignissim posuere</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="fa fa-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>If you are going to use a pass</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--tab-->
                    </div>
                </div>
            </div>
        </section>
        <!--Tabs One End -->

        <!--Testimonial Two Start -->
        <section class="testimonial-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="testimonial-two__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">our testimonials</span>
                                <h2 class="section-title__title">What <span>They’re</span>
                                    Talking?</h2>
                            </div>
                            <p class="testimonial-two__text">Lorem ipsum is simply free text dolor sit amet, consectetur
                                notted adipisicing elit.</p>
                            <div class="testimonial-two__ratting-box">
                                <p class="testimonial-two__ratting-title">4.9 Average Rating</p>
                                <div class="testimonial-two__ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="testimonial-two__right">
                            <div class="testimonial-two__carousel owl-carousel owl-theme thm-owl__carousel"
                                data-owl-options='{
                                "loop": true,
                                "autoplay": true,
                                "margin": 30,
                                "nav": true,
                                "dots": false,
                                "smartSpeed": 500,
                                "autoplayTimeout": 10000,
                                "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                                "responsive": {
                                    "0": {
                                        "items": 1
                                    },
                                    "768": {
                                        "items": 2
                                    },
                                    "992": {
                                        "items": 2
                                    },
                                    "1200": {
                                        "items": 2
                                    }
                                }
                            }'>
                                <!--Testimonial Two Single Start-->
                                <div class="item">
                                    <div class="testimonial-two__single">
                                        <div class="testimonial-two__inner">
                                            <div class="testimonial-two__shape-1">
                                                <img src="assets/images/shapes/testimonial-two-shape-1.png" alt="">
                                            </div>
                                            <div class="testimonial-two__icon-quote">
                                                <img src="assets/images/icon/testimonial-two-icon-quote.png" alt="">
                                            </div>
                                            <div class="testimonial-two__client-info">
                                                <div class="testimonial-two__client-img">
                                                    <img src="assets/images/testimonial/testimonial-2-1.jpg" alt="">
                                                </div>
                                                <div class="testimonial-two__client-content">
                                                    <p>customer</p>
                                                    <h3>Alexa Ronobs</h3>
                                                    <div class="testimonial-two__client-ratting">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="testimonial-two__client-text">This is due to their excellent
                                                service,
                                                competitive pricing and customer support. It’s throughly refresing to
                                                get
                                                such a personal touch.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial Two Single End-->
                                <!--Testimonial Two Single Start-->
                                <div class="item">
                                    <div class="testimonial-two__single">
                                        <div class="testimonial-two__inner">
                                            <div class="testimonial-two__shape-1">
                                                <img src="assets/images/shapes/testimonial-two-shape-1.png" alt="">
                                            </div>
                                            <div class="testimonial-two__icon-quote">
                                                <img src="assets/images/icon/testimonial-two-icon-quote.png" alt="">
                                            </div>
                                            <div class="testimonial-two__client-info">
                                                <div class="testimonial-two__client-img">
                                                    <img src="assets/images/testimonial/testimonial-2-2.jpg" alt="">
                                                </div>
                                                <div class="testimonial-two__client-content">
                                                    <p>customer</p>
                                                    <h3>Christine Eve</h3>
                                                    <div class="testimonial-two__client-ratting">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="testimonial-two__client-text">This is due to their excellent
                                                service,
                                                competitive pricing and customer support. It’s throughly refresing to
                                                get
                                                such a personal touch.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial Two Single End-->
                                <!--Testimonial Two Single Start-->
                                <div class="item">
                                    <div class="testimonial-two__single">
                                        <div class="testimonial-two__inner">
                                            <div class="testimonial-two__shape-1">
                                                <img src="assets/images/shapes/testimonial-two-shape-1.png" alt="">
                                            </div>
                                            <div class="testimonial-two__icon-quote">
                                                <img src="assets/images/icon/testimonial-two-icon-quote.png" alt="">
                                            </div>
                                            <div class="testimonial-two__client-info">
                                                <div class="testimonial-two__client-img">
                                                    <img src="assets/images/testimonial/testimonial-2-3.jpg" alt="">
                                                </div>
                                                <div class="testimonial-two__client-content">
                                                    <p>customer</p>
                                                    <h3>Alesha Martin</h3>
                                                    <div class="testimonial-two__client-ratting">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="testimonial-two__client-text">This is due to their excellent
                                                service,
                                                competitive pricing and customer support. It’s throughly refresing to
                                                get
                                                such a personal touch.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial Two Single End-->
                                <!--Testimonial Two Single Start-->
                                <div class="item">
                                    <div class="testimonial-two__single">
                                        <div class="testimonial-two__inner">
                                            <div class="testimonial-two__shape-1">
                                                <img src="assets/images/shapes/testimonial-two-shape-1.png" alt="">
                                            </div>
                                            <div class="testimonial-two__icon-quote">
                                                <img src="assets/images/icon/testimonial-two-icon-quote.png" alt="">
                                            </div>
                                            <div class="testimonial-two__client-info">
                                                <div class="testimonial-two__client-img">
                                                    <img src="assets/images/testimonial/testimonial-2-4.jpg" alt="">
                                                </div>
                                                <div class="testimonial-two__client-content">
                                                    <p>customer</p>
                                                    <h3>Pamela Kapor</h3>
                                                    <div class="testimonial-two__client-ratting">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="testimonial-two__client-text">This is due to their excellent
                                                service,
                                                competitive pricing and customer support. It’s throughly refresing to
                                                get
                                                such a personal touch.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial Two Single End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Two End -->

        <!--Counter One Start-->
        <section class="counter-one">
            <div class="counter-one__bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/counter-one-bg.jpg);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="counter-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">fun facts</span>
                                <h2 class="section-title__title">We’re Always <span>Ready</span>
                                    <br> for the New Psycology
                                    Challenges</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="counter-one__right">
                            <ul class="counter-one__count-box list-unstyled">
                                <li>
                                    <div class="counter-one__icon">
                                        <span class="icon-checking"></span>
                                    </div>
                                    <div class="counter-one__count count-box">
                                        <h3 class="count-text" data-stop="886" data-speed="1500">00</h3>
                                    </div>
                                    <p class="counter-one__text">Succefull Cases</p>
                                </li>
                                <li>
                                    <div class="counter-one__icon">
                                        <span class="icon-recommend"></span>
                                    </div>
                                    <div class="counter-one__count count-box">
                                        <h3 class="count-text" data-stop="600" data-speed="1500">00</h3>
                                    </div>
                                    <p class="counter-one__text">Satisfied Customers</p>
                                </li>
                                <li>
                                    <div class="counter-one__icon">
                                        <span class="icon-consulting"></span>
                                    </div>
                                    <div class="counter-one__count count-box">
                                        <h3 class="count-text" data-stop="960" data-speed="1500">00</h3>
                                    </div>
                                    <p class="counter-one__text">Expert Consultants</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="counter-one__bottom">
                    <div class="counter-one__text">
                        <p>Let’s open your heart story to us, We’ll listen to you</p>
                    </div>
                    <div class="counter-one__btn-box">
                        <a href="make-appointment.html" class="counter-one__btn thm-btn">Make an Appointment</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Counter One End-->

        <!--Cases Two Start-->
        <section class="cases-two" id="cases">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Our recent work</span>
                    <h2 class="section-title__title">Explore Our <span>Succesfully</span>
                        <br> Completed Cases</h2>
                </div>
                <div class="row">
                    <!--Cases Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="cases-one__single">
                            <div class="cases-one__img-box">
                                <div class="cases-one__img">
                                    <img src="assets/images/project/cases-2-1.jpg" alt="">
                                    <div class="cases-one__shape-1">
                                        <a href="case-details.html" class="cases-one__arrow"><span
                                                class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                                <div class="cases-one__content">
                                    <p class="cases-one__sub-title">Mind / Fruestation</p>
                                    <h3 class="cases-one__title"><a href="case-details.html">Personal Meeting
                                            <br> & Depression</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Cases Two Single End-->
                    <!--Cases Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="cases-one__single">
                            <div class="cases-one__img-box">
                                <div class="cases-one__img">
                                    <img src="assets/images/project/cases-2-2.jpg" alt="">
                                    <div class="cases-one__shape-1">
                                        <a href="case-details.html" class="cases-one__arrow"><span
                                                class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                                <div class="cases-one__content">
                                    <p class="cases-one__sub-title">Mind / Fruestation</p>
                                    <h3 class="cases-one__title"><a href="case-details.html">Patient-Led Advoc
                                            <br>Group</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Cases Two Single End-->
                    <!--Cases Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="cases-one__single">
                            <div class="cases-one__img-box">
                                <div class="cases-one__img">
                                    <img src="assets/images/project/cases-2-3.jpg" alt="">
                                    <div class="cases-one__shape-1">
                                        <a href="case-details.html" class="cases-one__arrow"><span
                                                class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                                <div class="cases-one__content">
                                    <p class="cases-one__sub-title">Mind / Fruestation</p>
                                    <h3 class="cases-one__title"><a href="case-details.html">Shares Patient <br>
                                            Perspective</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Cases Two Single End-->
                    <!--Cases Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="cases-one__single">
                            <div class="cases-one__img-box">
                                <div class="cases-one__img">
                                    <img src="assets/images/project/cases-2-4.jpg" alt="">
                                    <div class="cases-one__shape-1">
                                        <a href="case-details.html" class="cases-one__arrow"><span
                                                class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                                <div class="cases-one__content">
                                    <p class="cases-one__sub-title">Mind / Fruestation</p>
                                    <h3 class="cases-one__title"><a href="case-details.html">Energy Vampire<br>
                                            Protect</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Cases Two Single End-->
                </div>
            </div>
        </section>
        <!--Cases Two End-->

        <!--CTA Two Start-->
        <section class="cta-two">
            <div class="container">
                <div class="cta-two__inner">
                    <div class="cta-two__img">
                        <img src="assets/images/resources/cta-two-img.jpg" alt="">
                        <div class="cta-two__icon">
                            <span class="icon-psychologist-1"></span>
                        </div>
                    </div>
                    <div class="cta-two__text">
                        <p>Looking for a Psychology
                            <br> Counseling Services?</p>
                    </div>
                    <div class="cta-two__btn-box">
                        <a href="make-appointment.html" class="cta-two__btn thm-btn">Make Appointment</a>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA Two End-->

        <!--FAQ one Start-->
        <section class="faq-one">
            <div class="faq-one__bg" style="background-image: url(assets/images/backgrounds/faq-one-bg.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="faq-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">question & answers</span>
                                <h2 class="section-title__title">Issues of <span>Psychological</span>
                                    Therapy by Expert</h2>
                            </div>
                            <div class="faq-one__img-and-points">
                                <div class="faq-one__img">
                                    <img src="assets/images/resources/faq-one-img.jpg" alt="">
                                </div>
                                <ul class="faq-one__points list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-right-arrow"></span>
                                        </div>
                                        <div class="content">
                                            <h3>Donec Quis felis</h3>
                                            <p>Lorem ipsum is simply free text amet, pass of consect notted.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-right-arrow"></span>
                                        </div>
                                        <div class="content">
                                            <h3>Better Help Therapy</h3>
                                            <p>Lorem ipsum is simply free text amet, pass of consect notted.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="faq-one__right">
                            <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Is Better Help Therapy Right for You?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of available but the have suffered
                                                alteration in that some form by injected.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion  active">
                                    <div class="accrodion-title">
                                        <h4>What are the Different Types of Psychotherapy?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of available but the have suffered
                                                alteration in that some form by injected.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>What is a Psychological Evaluation?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of available but the have suffered
                                                alteration in that some form by injected.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>You have Difficulty Sustaining your Attention?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of available but the have suffered
                                                alteration in that some form by injected.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--FAQ one End-->

        <!--BLog One Start-->
        <section class="blog-one" id="blog">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">From the Blog</span>
                    <h2 class="section-title__title">Latest News <span>&</span>
                        <br> Articles From the Blog</h2>
                </div>
                <div class="row">
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img-box">
                                <div class="blog-one__img">
                                    <img src="assets/images/blog/blog-1-1.jpg" alt="">
                                    <a href="blog-details.html">
                                        <span class="blog-one__plus"></span>
                                    </a>
                                    <div class="blog-one__date">
                                        <p>20
                                            <br> Mar</p>
                                    </div>
                                </div>
                                <div class="blog-one__content-top">
                                    <div class="blog-one__content-img">
                                        <img src="assets/images/blog/blog-content-img.jpg" alt="">
                                    </div>
                                    <p class="blog-one__content-sub-title">by Mike Hardson</p>
                                    <h3 class="blog-one__content-title"><a href="blog-details.html">Patient-Led Advocacy
                                            Group Shares Patient Perspective</a></h3>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <div class="blog-one__comment-and-btn">
                                    <div class="blog-one__comment">
                                        <a href="blog-details.html"><span class="fas fa-comments"></span>2 Comments</a>
                                    </div>
                                    <div class="blog-one__btn">
                                        <a href="blog-details.html"><span class="icon-right-arrow"></span>More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img-box">
                                <div class="blog-one__img">
                                    <img src="assets/images/blog/blog-1-2.jpg" alt="">
                                    <a href="blog-details.html">
                                        <span class="blog-one__plus"></span>
                                    </a>
                                    <div class="blog-one__date">
                                        <p>20
                                            <br> Mar</p>
                                    </div>
                                </div>
                                <div class="blog-one__content-top">
                                    <div class="blog-one__content-img">
                                        <img src="assets/images/blog/blog-content-img.jpg" alt="">
                                    </div>
                                    <p class="blog-one__content-sub-title">by Mike Hardson</p>
                                    <h3 class="blog-one__content-title"><a href="blog-details.html">See What is an
                                            ‘Energy Vampire’ and How to Protect Yourself</a></h3>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <div class="blog-one__comment-and-btn">
                                    <div class="blog-one__comment">
                                        <a href="blog-details.html"><span class="fas fa-comments"></span>2 Comments</a>
                                    </div>
                                    <div class="blog-one__btn">
                                        <a href="blog-details.html"><span class="icon-right-arrow"></span>More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img-box">
                                <div class="blog-one__img">
                                    <img src="assets/images/blog/blog-1-3.jpg" alt="">
                                    <a href="blog-details.html">
                                        <span class="blog-one__plus"></span>
                                    </a>
                                    <div class="blog-one__date">
                                        <p>20
                                            <br> Mar</p>
                                    </div>
                                </div>
                                <div class="blog-one__content-top">
                                    <div class="blog-one__content-img">
                                        <img src="assets/images/blog/blog-content-img.jpg" alt="">
                                    </div>
                                    <p class="blog-one__content-sub-title">by Mike Hardson</p>
                                    <h3 class="blog-one__content-title"><a href="blog-details.html">5 Things to Remember
                                            When You Can't Take it Anymore</a></h3>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <div class="blog-one__comment-and-btn">
                                    <div class="blog-one__comment">
                                        <a href="blog-details.html"><span class="fas fa-comments"></span>2 Comments</a>
                                    </div>
                                    <div class="blog-one__btn">
                                        <a href="blog-details.html"><span class="icon-right-arrow"></span>More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                </div>
            </div>
        </section>
        <!--BLog One End-->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="container">
                <div class="brand-one__inner">
                    <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100,
                    "slidesPerView": 5,
                    "loop": true,
                    "navigation": {
                        "nextEl": "#brand-one__swiper-button-next",
                        "prevEl": "#brand-one__swiper-button-prev"
                    },
                    "autoplay": { "delay": 5000 },
                    "breakpoints": {
                        "0": {
                            "spaceBetween": 30,
                            "slidesPerView": 2
                        },
                        "375": {
                            "spaceBetween": 30,
                            "slidesPerView": 2
                        },
                        "575": {
                            "spaceBetween": 30,
                            "slidesPerView": 3
                        },
                        "767": {
                            "spaceBetween": 50,
                            "slidesPerView": 4
                        },
                        "991": {
                            "spaceBetween": 50,
                            "slidesPerView": 5
                        },
                        "1199": {
                            "spaceBetween": 100,
                            "slidesPerView": 5
                        }
                    }}'>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-1.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-2.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-3.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-4.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-5.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-1.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-2.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-3.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-4.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-5.png" alt="">
                            </div><!-- /.swiper-slide -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Contact Two Start-->
        <section class="contact-two" id="contact">
            <div class="contact-two__bg" style="background-image: url(assets/images/backgrounds/contact-two-bg.jpg);">
            </div>
            <div class="google-map">
                <div class="contact-two__contact-box">
                    <div class="contact-two__contact-box-icon">
                        <img src="assets/images/icon/contact-box-icon.png" alt="">
                    </div>
                    <ul class="contact-two__contact-list list-unstyled">
                        <li>
                            <div class="icon">
                                <span class="fa fa-map-marker-alt"></span>
                            </div>
                            <div class="text">
                                <p>66 Broklyn Gold Street. USA</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <span class="fa fa-envelope"></span>
                            </div>
                            <div class="text">
                                <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <span class="fa fa-phone"></span>
                            </div>
                            <div class="text">
                                <p><a href="tel:+926668880000">+92 (666) 888 0000</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                    class="google-map__one" allowfullscreen></iframe>

            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="contact-two__left">
                            <div class="contact-two__shape-1"
                                style="background-image: url(assets//images/shapes/contact-two-shape-1.png);"></div>
                            <div class="section-title text-left">
                                <span class="section-title__tagline">contact with us</span>
                                <h2 class="section-title__title">Let’s Book <span>Online</span>
                                    Consultations</h2>
                            </div>
                            <div class="contact-two__form-box">
                                <form action="assets/inc/sendemail.php" class="contact-two__form contact-form-validated"
                                    novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6">
                                            <div class="contact-two__form-input-box">
                                                <input type="text" placeholder="Full Name" name="name">
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6">
                                            <div class="contact-two__form-input-box">
                                                <input type="text" placeholder="Phone Number" name="phone">
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-lg-12">
                                            <div class="contact-two__form-input-box">
                                                <select class="selectpicker" aria-label="Default select example">
                                                    <option selected>Select a Program</option>
                                                    <option value="1">Select a Program 01</option>
                                                    <option value="2">Select a Program 02</option>
                                                    <option value="3">Select a Program 03</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6">
                                            <div class="contact-two__form-input-box">
                                                <select class="selectpicker" aria-label="Default select example">
                                                    <option selected>Booking for?</option>
                                                    <option value="1">Booking for 01</option>
                                                    <option value="2">Booking for 02</option>
                                                    <option value="3">Booking for 03</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6">
                                            <div class="contact-two__form-input-box">
                                                <input type="text" placeholder="Select Date" name="date"
                                                    id="datepicker">
                                                <div class="contact-one__form-icon">
                                                    <i class="fas fa-calendar"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="contact-two__form btn-box">
                                                <button type="submit" class="thm-btn contact-two__form-btn">Book Online
                                                    Now</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact Two End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__shape-1 float-bob-y">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer__top-left">
                            <div class="site-footer__top-icon">
                                <span class="icon-business-people"></span>
                            </div>
                            <div class="site-footer__top-content">
                                <h3>Psychology Timing: <span>Monday to Friday 8:00am - 6:00pm</span></h3>
                            </div>
                        </div>
                        <div class="site-footer__top-right">
                            <div class="site-footer__social-shape-1 float-bob-y">
                                <img src="assets/images/shapes/site-footer-social-shape.png" alt="" class="zoom-fade">
                            </div>
                            <div class="site-footer__social-title">
                                <p>Follow on:</p>
                            </div>
                            <div class="site-footer__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="site-footer__middle">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Best psychology & counseling to help you understand
                                    the problems.</p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Explore</h3>
                                </div>
                                <ul class="footer-widget__link-list list-unstyled">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="make-appointment.html">Book Appointment</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                    <li><a href="team.html">Our Therapist</a></li>
                                    <li><a href="faq.html">Faqs</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__Contact">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Contact</h3>
                                </div>
                                <ul class="footer-widget__Contact-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-map-marker"></span>
                                        </div>
                                        <div class="text">
                                            <span>Visit Office</span>
                                            <p>66 Broklyn Gold Street. USA</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-envelope"></span>
                                        </div>
                                        <div class="text">
                                            <span>Send Email</span>
                                            <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-phone-square"></span>
                                        </div>
                                        <div class="text">
                                            <span>Call Anytime</span>
                                            <p><a href="tel:+926668880000">+92 (666) 888 0000</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__newsletter">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Newsletter</h3>
                                </div>
                                <p class="footer-widget__newsletter-text">Subscribe our newsletter to get latest updates
                                </p>
                                <form class="footer-widget__email-box" data-url="MC_FORM_URL">
                                    <div class="footer-widget__email-input-box">
                                        <input type="email" placeholder="Email address" name="email">
                                    </div>
                                    <button type="submit" class="footer-widget__subscribe-btn thm-btn">Register
                                        Yourself</button>
                                </form>
                                <div class="mc-form__response"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© Copyright 2023 by <a href="#">Company.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="135"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@delogis.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-up-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/delogis.js"></script>
</body>

</html>